StartChar: O
Encoding: 79 79 48
AltUni2: 00039f.ffffffff.0
Width: 662
GlyphClass: 2
Flags: MW
TeX: 664 14
ItalicCorrection: 100
TopAccentHorizontal: 382
LayerCount: 2
Fore
SplineSet
377 -14 m 0
 201 -14 45 118 45 315 c 0
 45 495 164 664 386 664 c 0
 562 664 718 532 718 335 c 0
 718 155 599 -14 377 -14 c 0
392 26 m 0
 545 26 622 129 622 286 c 0
 622 471 537 622 370 622 c 0
 219 622 141 521 141 365 c 0
 141 179 225 26 392 26 c 0
EndSplineSet
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" O.s O.ss
EndChar
