StartChar: O
Encoding: 79 79 2347
AltUni2: 00039f.ffffffff.0
Width: 722
GlyphClass: 2
Flags: W
TeX: 664 14
TopAccentHorizontal: 362
HStem: -14 40<278.5 471.695> 622 42<248.656 447.154>
VStem: 25 96<219.043 439.023> 602 96<211.183 430.95>
LayerCount: 2
Fore
SplineSet
357 -14 m 0
 181 -14 25 118 25 315 c 0
 25 495 144 664 366 664 c 0
 542 664 698 532 698 335 c 0
 698 155 579 -14 357 -14 c 0
372 26 m 0
 525 26 602 129 602 286 c 0
 602 471 517 622 350 622 c 0
 199 622 121 521 121 365 c 0
 121 179 205 26 372 26 c 0
EndSplineSet
Validated: 1
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" O.s O.ss
EndChar
