StartChar: O
Encoding: 79 79 2346
AltUni2: 00039f.ffffffff.0
Width: 818
TopAccentHorizontal: 410
GlyphClass: 2
Flags: MW
TeX: 664 14
LayerCount: 2
Fore
SplineSet
405 -14 m 0
 229 -14 73 118 73 315 c 0
 73 495 192 664 414 664 c 0
 590 664 746 532 746 335 c 0
 746 155 627 -14 405 -14 c 0
420 26 m 0
 573 26 650 129 650 286 c 0
 650 471 565 622 398 622 c 0
 247 622 169 521 169 365 c 0
 169 179 253 26 420 26 c 0
EndSplineSet
Validated: 1
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" O.s O.ss
EndChar
