StartChar: O
Encoding: 79 79 2030
AltUni2: 00039f.ffffffff.0
Width: 772
GlyphClass: 2
Flags: MW
TeX: 664 14
ItalicCorrection: 100
TopAccentHorizontal: 437
LayerCount: 2
Fore
SplineSet
432 -14 m 0
 256 -14 100 118 100 315 c 0
 100 495 219 664 441 664 c 0
 617 664 773 532 773 335 c 0
 773 155 654 -14 432 -14 c 0
447 26 m 0
 600 26 677 129 677 286 c 0
 677 471 592 622 425 622 c 0
 274 622 196 521 196 365 c 0
 196 179 280 26 447 26 c 0
EndSplineSet
Validated: 1
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" O.s O.ss
EndChar
