StartChar: O
Encoding: 79 79 2347
AltUni2: 00039f.ffffffff.0
Width: 732
GlyphClass: 2
Flags: MW
TeX: 664 14
TopAccentHorizontal: 367
LayerCount: 2
Fore
SplineSet
362 -14 m 0
 186 -14 30 118 30 315 c 0
 30 495 149 664 371 664 c 0
 547 664 703 532 703 335 c 0
 703 155 584 -14 362 -14 c 0
377 26 m 0
 530 26 607 129 607 286 c 0
 607 471 522 622 355 622 c 0
 204 622 126 521 126 365 c 0
 126 179 210 26 377 26 c 0
EndSplineSet
Validated: 1
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" O.s O.ss
EndChar
