StartChar: Omicron
Encoding: 927 927 2419
Width: 763
GlyphClass: 2
Flags: W
TeX: 664 14
TopAccentHorizontal: 382
HStem: -14 40<298.5 491.695> 622 42<268.656 467.154>
VStem: 45 96<219.043 439.023> 622 96<211.183 430.95>
LayerCount: 2
Fore
SplineSet
377 -14 m 0
 201 -14 45 118 45 315 c 0
 45 495 164 664 386 664 c 0
 562 664 718 532 718 335 c 0
 718 155 599 -14 377 -14 c 0
392 26 m 0
 545 26 622 129 622 286 c 0
 622 471 537 622 370 622 c 0
 219 622 141 521 141 365 c 0
 141 179 225 26 392 26 c 0
EndSplineSet
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" Omicron.s Omicron.ss
EndChar
