StartChar: bracketleft
Encoding: 91 91 32
Width: 421
GlyphClass: 2
Flags: W
TeX: 702 300
GlyphVariantsVertical: bracketleft bracketleft.v1 bracketleft.v2 bracketleft.v3 bracketleft.v4 bracketleft.v5 bracketleft.v6 bracketleft.v7 bracketleft.v8 bracketleft.v9 bracketleft.v10 bracketleft.v11 bracketleft.v12 bracketleft.v13 bracketleft.v14 bracketleft.v15 bracketleft.v16 bracketleft.v17 bracketleft.v18 bracketleft.v19 bracketleft.v20
GlyphCompositionVertical: 3  uni23A3%0,0,500,2359 uni23A2%1,1000,1000,1000 uni23A1%0,500,0,2357
HStem: -200 33<242.462 310.909> 673 28<206 310.916>
VStem: 110 73<-153.78 666.782>
LayerCount: 2
Fore
SplineSet
141 -200 m 2
 118 -200 110 -199 110 -175 c 2
 110 668 l 2
 110 702 116 702 148 702 c 2
 293 701 l 2
 302 701 311 698 311 688 c 0
 311 678 298 674 285 673 c 2
 206 667 l 2
 197 666 183 653 183 642 c 2
 183 -121 l 2
 183 -139 194 -152 206 -154 c 2
 285 -167 l 2
 298 -169 311 -173 311 -185 c 0
 311 -197 297 -200 285 -200 c 2
 141 -200 l 2
EndSplineSet
Validated: 1
EndChar
