StartChar: caroncmb
Encoding: 780 780 3767
Width: 0
GlyphClass: 2
Flags: W
TeX: 748 -555
TopAccentHorizontal: 0
GlyphVariantsHorizontal: caroncmb.h1 caroncmb.h2 caroncmb.h3 caroncmb.h4 caroncmb.h5 caroncmb.h6 caroncmb.h7 caroncmb.h8 caroncmb.h9 caroncmb.h10 caroncmb.h11 caroncmb.h12 caroncmb.h13 caroncmb.h14 caroncmb.h15 caroncmb.h16 caroncmb.h17 caroncmb.h18 caroncmb.h19 caroncmb.h20 caroncmb.h21 caroncmb.h22 caroncmb.h23 caroncmb.h24 caroncmb.h25 caroncmb.h26 caroncmb.h27 caroncmb.h28 caroncmb.h29 caroncmb.h30 caroncmb.h31
HStem: 555 193
VStem: -108 216<722 744>
LayerCount: 2
Fore
SplineSet
0 555 m 0
 -8 555 -15 565 -20 573 c 0
 -40 604 -108 722 -108 735 c 0
 -108 744 -108 748 -99 748 c 0
 -91 748 -77 735 -69 726 c 0
 -56 711 -25 671 -3 641 c 0
 0 637 1 637 4 641 c 0
 26 671 57 711 70 726 c 0
 78 735 91 748 99 748 c 0
 108 748 108 744 108 735 c 0
 108 722 40 604 20 573 c 0
 15 565 8 555 0 555 c 0
EndSplineSet
Validated: 1
EndChar
