StartChar: caronbelowcmb
Encoding: 347 812 183
Width: 0
GlyphClass: 2
Flags: W
TeX: -55 248
TopAccentHorizontal: 0
GlyphVariantsHorizontal: caronbelowcmb caronbelowcmb.h1 caronbelowcmb.h2 caronbelowcmb.h3 caronbelowcmb.h4 caronbelowcmb.h5 caronbelowcmb.h6 caronbelowcmb.h7 caronbelowcmb.h8 caronbelowcmb.h9 caronbelowcmb.h10 caronbelowcmb.h11 caronbelowcmb.h12 caronbelowcmb.h13 caronbelowcmb.h14 caronbelowcmb.h15 caronbelowcmb.h16 caronbelowcmb.h17 caronbelowcmb.h18 caronbelowcmb.h19 caronbelowcmb.h20 caronbelowcmb.h21 caronbelowcmb.h22 caronbelowcmb.h23 caronbelowcmb.h24 caronbelowcmb.h25 caronbelowcmb.h26 caronbelowcmb.h27 caronbelowcmb.h28 caronbelowcmb.h29 caronbelowcmb.h30 caronbelowcmb.h31
HStem: -248 193
VStem: -108 216<-81 -59>
LayerCount: 2
Fore
SplineSet
0 -248 m 0
 -8 -248 -15 -238 -20 -230 c 0
 -40 -199 -108 -81 -108 -68 c 0
 -108 -59 -108 -55 -99 -55 c 0
 -91 -55 -77 -68 -69 -77 c 0
 -56 -92 -25 -132 -3 -162 c 0
 0 -166 1 -166 4 -162 c 0
 26 -132 57 -92 70 -77 c 0
 78 -68 91 -55 99 -55 c 0
 108 -55 108 -59 108 -68 c 0
 108 -81 40 -199 20 -230 c 0
 15 -238 8 -248 0 -248 c 0
EndSplineSet
EndChar
