StartChar: eight.prp.ss
Encoding: 1116568 -1 4778
Width: 465
Flags: HMW
ItalicCorrection: 18
TopAccentHorizontal: 282
GlyphVariantsHorizontal: tildebelowcmb tildebelowcmb.h1 tildebelowcmb.h2 tildebelowcmb.h3 tildebelowcmb.h4 tildebelowcmb.h5 tildebelowcmb.h6 tildebelowcmb.h7 tildebelowcmb.h8 tildebelowcmb.h9 tildebelowcmb.h10 tildebelowcmb.h11 tildebelowcmb.h12 tildebelowcmb.h13 tildebelowcmb.h14 tildebelowcmb.h15 tildebelowcmb.h16 tildebelowcmb.h17 tildebelowcmb.h18 tildebelowcmb.h19 tildebelowcmb.h20 tildebelowcmb.h21 tildebelowcmb.h22 tildebelowcmb.h23 tildebelowcmb.h24 tildebelowcmb.h25 tildebelowcmb.h26 tildebelowcmb.h27 tildebelowcmb.h28 tildebelowcmb.h29 tildebelowcmb.h30 tildebelowcmb.h31
LayerCount: 2
Fore
SplineSet
239 -14 m 0
 142 -14 55 50 55 142 c 0
 55 227 138 268 191 298 c 0
 201 303 196 305 188 312 c 0
 128 362 71 404 71 487 c 0
 71 568 169 630 262 630 c 0
 346 630 427 576 427 494 c 0
 427 445 397 416 372 397 c 0
 355 383 342 375 321 360 c 0
 303 348 304 344 316 337 c 0
 391 286 446 243 446 167 c 0
 446 60 345 -14 239 -14 c 0
288 364 m 0
 327 398 337 443 337 500 c 0
 337 554 311 601 255 601 c 0
 211 601 162 561 162 509 c 0
 162 437 208 419 272 367 c 0
 277 363 284 360 288 364 c 0
254 19 m 0
 310 19 352 66 352 123 c 0
 352 183 291 236 237 274 c 0
 229 280 225 284 219 284 c 0
 216 284 211 282 206 278 c 0
 167 245 149 216 149 155 c 0
 149 87 188 19 254 19 c 0
EndSplineSet
EndChar
