StartChar: fraction
Encoding: 8260 8260 3658
Width: 466
GlyphClass: 2
Flags: W
TeX: 654 154
GlyphVariantsVertical: slash slash.v1 slash.v2 slash.v3 slash.v4 slash.v5 slash.v6 slash.v7 slash.v8 slash.v9 slash.v10 slash.v11 slash.v12 slash.v13 slash.v14 slash.v15 slash.v16 slash.v17 slash.v18 slash.v19 slash.v20
VStem: 79 308
LayerCount: 2
Fore
SplineSet
387 709 m 2
 137 -194 l 2
 131 -214 108 -225 88 -225 c 0
 81 -225 77 -217 79 -209 c 0
 329 694 l 2
 335 714 358 725 378 725 c 0
 385 725 389 717 387 709 c 2
EndSplineSet
Validated: 1
EndChar
