StartChar: iota
Encoding: 953 953 3770
Width: 298
TopAccentHorizontal: 134
GlyphClass: 2
Flags: MW
TeX: 411 14
LayerCount: 2
Fore
SplineSet
144 -14 m 0
 110 -14 87 19 88 86 c 2
 91 394 l 2
 91 406 99 411 152 411 c 0
 175 411 176 405 176 394 c 0
 176 358 148 155 148 95 c 0
 148 70 162 64 176 64 c 0
 197 64 223 78 226 78 c 0
 235 78 236 73 236 62 c 0
 236 36 194 -14 144 -14 c 0
EndSplineSet
Validated: 33
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" iota.s iota.ss
EndChar
