StartChar: iota
Encoding: 953 953 3770
Width: 285
GlyphClass: 2
Flags: MW
TeX: 411 14
TopAccentHorizontal: 135
LayerCount: 2
Fore
SplineSet
145 -14 m 0
 111 -14 88 19 89 86 c 2
 92 394 l 2
 92 406 100 411 153 411 c 0
 176 411 177 405 177 394 c 0
 177 358 149 155 149 95 c 0
 149 70 163 64 177 64 c 0
 198 64 224 78 227 78 c 0
 236 78 237 73 237 62 c 0
 237 36 195 -14 145 -14 c 0
EndSplineSet
Validated: 33
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" iota.s iota.ss
EndChar
