StartChar: iota
Encoding: 953 953 3771
Width: 225
GlyphClass: 2
Flags: W
TeX: 411 14
TopAccentHorizontal: 98
HStem: -14 78<91 164.843>
VStem: 52 60<65.2345 320.785> 55 85<183.684 409.146>
LayerCount: 2
Fore
SplineSet
108 -14 m 0xa0
 74 -14 51 19 52 86 c 2xc0
 55 394 l 2
 55 406 63 411 116 411 c 0
 139 411 140 405 140 394 c 0xa0
 140 358 112 155 112 95 c 0xc0
 112 70 126 64 140 64 c 0
 161 64 187 78 190 78 c 0
 199 78 200 73 200 62 c 0
 200 36 158 -14 108 -14 c 0xa0
EndSplineSet
Validated: 33
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" iota.s iota.ss
EndChar
