StartChar: lowlinecmb
Encoding: 353 818 188
Width: 0
GlyphClass: 2
Flags: W
TeX: -92 142
TopAccentHorizontal: 0
GlyphVariantsHorizontal: lowlinecmb lowlinecmb.h1
GlyphCompositionHorizontal: 3  lowlinecmb.lft%0,0,83,167 lowlinecmb.ex%1,166,166,166 lowlinecmb.rt%0,83,0,167
HStem: -142 50<-196.896 197.469>
LayerCount: 2
Fore
SplineSet
-186 -142 m 2
 -193 -142 -200 -136 -200 -130 c 0
 -200 -121 -194 -92 -176 -92 c 2
 187 -92 l 2
 193 -92 200 -98 200 -104 c 0
 200 -126 188 -142 169 -142 c 2
 -186 -142 l 2
EndSplineSet
EndChar
