StartChar: o
Encoding: 111 111 52
Width: 525
GlyphClass: 2
Flags: MW
TeX: 414 14
ItalicCorrection: 48
TopAccentHorizontal: 294
LayerCount: 2
Fore
SplineSet
273 -14 m 0
 161 -14 74 70 74 187 c 0
 74 298 170 414 293 414 c 0
 409 414 499 321 499 213 c 0
 499 96 423 -14 273 -14 c 0
294 16 m 0
 339 16 377 32 397 71 c 0
 413 102 417 150 417 189 c 0
 417 284 361 383 276 383 c 0
 240 383 212 374 188 343 c 0
 161 309 156 258 156 210 c 0
 156 111 214 16 294 16 c 0
EndSplineSet
Validated: 1
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" o.s o.ss
EndChar
