StartChar: o
Encoding: 111 111 80
Width: 477
GlyphClass: 2
Flags: MW
TeX: 414 14
ItalicCorrection: 17
TopAccentHorizontal: 255
LayerCount: 2
Fore
SplineSet
234 -14 m 0
 122 -14 35 70 35 187 c 0
 35 298 131 414 254 414 c 0
 370 414 460 321 460 213 c 0
 460 96 384 -14 234 -14 c 0
255 16 m 0
 300 16 338 32 358 71 c 0
 374 102 378 150 378 189 c 0
 378 284 322 383 237 383 c 0
 201 383 173 374 149 343 c 0
 122 309 117 258 117 210 c 0
 117 111 175 16 255 16 c 0
EndSplineSet
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" o.s o.ss
EndChar
