StartChar: omicron
Encoding: 959 959 4060
Width: 380
GlyphClass: 2
Flags: W
TeX: 414 14
TopAccentHorizontal: 198
HStem: -14 72<98.3258 227.876> 339 75<147.295 275.406>
VStem: 25 40<94.3468 248.675> 315 40<149.121 297.063>
LayerCount: 2
Fore
SplineSet
165 -14 m 0
 67 -14 25 97 25 195 c 0
 25 306 94 414 205 414 c 0
 309 414 355 299 355 195 c 0
 355 85 275 -14 165 -14 c 0
145 58 m 0
 243 58 315 133 315 235 c 0
 315 284 279 339 230 339 c 0
 130 339 65 263 65 160 c 0
 65 111 96 58 145 58 c 0
EndSplineSet
Validated: 1
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" omicron.s omicron.ss
EndChar
