StartChar: omicron
Encoding: 959 959 3733
Width: 445
GlyphClass: 2
Flags: MW
TeX: 414 14
ItalicCorrection: 41
TopAccentHorizontal: 251
LayerCount: 2
Fore
SplineSet
218 -14 m 0
 120 -14 78 97 78 195 c 0
 78 306 147 414 258 414 c 0
 362 414 408 299 408 195 c 0
 408 85 328 -14 218 -14 c 0
198 58 m 0
 296 58 368 133 368 235 c 0
 368 284 332 339 283 339 c 0
 183 339 118 263 118 160 c 0
 118 111 149 58 198 58 c 0
EndSplineSet
Validated: 1
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" omicron.s omicron.ss
EndChar
