StartChar: omicron
Encoding: 959 959 4059
Width: 451
TopAccentHorizontal: 233
GlyphClass: 2
Flags: MW
TeX: 414 14
LayerCount: 2
Fore
SplineSet
201 -14 m 0
 103 -14 61 97 61 195 c 0
 61 306 130 414 241 414 c 0
 345 414 391 299 391 195 c 0
 391 85 311 -14 201 -14 c 0
181 58 m 0
 279 58 351 133 351 235 c 0
 351 284 315 339 266 339 c 0
 166 339 101 263 101 160 c 0
 101 111 132 58 181 58 c 0
EndSplineSet
Validated: 1
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" omicron.s omicron.ss
EndChar
