StartChar: omicron
Encoding: 959 959 394
Width: 387
GlyphClass: 2
Flags: MW
TeX: 414 14
ItalicCorrection: 12
TopAccentHorizontal: 207
LayerCount: 2
Fore
SplineSet
175 -14 m 0
 77 -14 35 97 35 195 c 0
 35 306 104 414 215 414 c 0
 319 414 365 299 365 195 c 0
 365 85 285 -14 175 -14 c 0
155 58 m 0
 253 58 325 133 325 235 c 0
 325 284 289 339 240 339 c 0
 140 339 75 263 75 160 c 0
 75 111 106 58 155 58 c 0
EndSplineSet
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" omicron.s omicron.ss
EndChar
