StartChar: omicron
Encoding: 959 959 4060
Width: 390
GlyphClass: 2
Flags: MW
TeX: 414 14
TopAccentHorizontal: 203
LayerCount: 2
Fore
SplineSet
170 -14 m 0
 72 -14 30 97 30 195 c 0
 30 306 99 414 210 414 c 0
 314 414 360 299 360 195 c 0
 360 85 280 -14 170 -14 c 0
150 58 m 0
 248 58 320 133 320 235 c 0
 320 284 284 339 235 339 c 0
 135 339 70 263 70 160 c 0
 70 111 101 58 150 58 c 0
EndSplineSet
Validated: 1
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" omicron.s omicron.ss
EndChar
