StartChar: one
Encoding: 49 49 16
Width: 480
TopAccentHorizontal: 187
GlyphClass: 2
Flags: MW
TeX: 637 3
LayerCount: 2
Fore
SplineSet
93 -3 m 0
 83 -3 78 3 78 9 c 0
 78 14 85 20 93 22 c 0
 169 41 203 50 203 109 c 2
 203 491 l 2
 203 529 162 536 119 539 c 0
 106 540 93 545 93 556 c 0
 93 565 104 572 118 574 c 0
 178 583 223 591 268 636 c 0
 269 637 271 637 273 637 c 0
 279 637 286 633 285 628 c 0
 282 608 281 585 281 557 c 2
 281 97 l 2
 281 46 305 41 387 21 c 0
 395 19 404 14 404 8 c 0
 404 2 398 -3 390 -3 c 0
 333 -3 296 2 243 2 c 0
 189 2 147 -3 93 -3 c 0
EndSplineSet
Validated: 1
Substitution2: "'pnum' Proportional Numbers" one.prp
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" one.s one.ss
EndChar
