StartChar: one
Encoding: 49 49 18
Width: 490
GlyphClass: 2
Flags: MW
TeX: 637 3
TopAccentHorizontal: 192
LayerCount: 2
Fore
SplineSet
97 -3 m 0
 87 -3 82 3 82 9 c 0
 82 14 89 20 97 22 c 0
 173 41 207 50 207 109 c 2
 207 491 l 2
 207 529 166 536 123 539 c 0
 110 540 97 545 97 556 c 0
 97 565 108 572 122 574 c 0
 182 583 227 591 272 636 c 0
 273 637 275 637 277 637 c 0
 283 637 290 633 289 628 c 0
 286 608 285 585 285 557 c 2
 285 97 l 2
 285 46 309 41 391 21 c 0
 399 19 408 14 408 8 c 0
 408 2 402 -3 394 -3 c 0
 337 -3 300 2 247 2 c 0
 193 2 151 -3 97 -3 c 0
EndSplineSet
Validated: 1
Substitution2: "'pnum' Proportional Numbers" one.prp
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" one.s one.ss
EndChar
