StartChar: parenright
Encoding: 41 41 4267
Width: 445
Flags: W
TeX: 810 310
GlyphVariantsVertical: parenright parenright.v1 parenright.v2 parenright.v3 parenright.v4 parenright.v5 parenright.v6 parenright.v7 parenright.v8 parenright.v9 parenright.v10 parenright.v11 parenright.v12 parenright.v13 parenright.v14 parenright.v15 parenright.v16 parenright.v17 parenright.v18 parenright.v19 parenright.v20
GlyphCompositionVertical: 3  uni23A0%0,0,250,3194 uni239F%1,500,500,500 uni239E%0,250,0,2376
VStem: 252 83<128.565 416.674>
LayerCount: 2
Fore
SplineSet
138 -210 m 0
 125 -210 111 -202 111 -188 c 0
 111 -186 125 -170 126 -168 c 0
 187 -97 252 116 252 286 c 0
 252 456 184 603 123 674 c 0
 121 676 110 692 110 694 c 0
 110 703 125 710 132 710 c 0
 142 710 153 704 159 698 c 0
 230 627 335 444 335 274 c 0
 335 104 226 -131 155 -202 c 0
 150 -207 144 -210 138 -210 c 0
EndSplineSet
EndChar
