StartChar: partialdiff
Encoding: 8706 8706 312
Width: 478
GlyphClass: 2
Flags: MW
TeX: 705 14
ItalicCorrection: 60
TopAccentHorizontal: 215
LayerCount: 2
Fore
SplineSet
255 -14 m 0
 143 -14 49 66 49 186 c 0
 49 310 157 414 280 414 c 0
 312 414 339 406 367 391 c 0
 376 387 377 390 375 400 c 0
 334 551 246 648 108 678 c 0
 100 680 88 683 88 693 c 0
 88 702 100 705 114 705 c 0
 324 705 480 518 480 250 c 0
 480 133 405 -14 255 -14 c 0
276 16 m 0
 346 16 402 111 402 219 c 0
 402 265 393 304 369 329 c 0
 341 359 301 380 260 380 c 0
 175 380 132 293 132 210 c 0
 132 111 196 16 276 16 c 0
EndSplineSet
Validated: 1
Substitution2: "'ss02' Style Set 2" partialdiff.x
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" partialdiff.s partialdiff.ss
EndChar
