StartChar: partialdiff
Encoding: 8706 8706 312
Width: 516
ItalicCorrection: 60
TopAccentHorizontal: 259
GlyphClass: 2
Flags: MW
TeX: 705 14
LayerCount: 2
Fore
SplineSet
298 -14 m 0
 186 -14 92 66 92 186 c 0
 92 310 200 414 323 414 c 0
 355 414 382 406 410 391 c 0
 419 387 420 390 418 400 c 0
 377 551 289 648 151 678 c 0
 143 680 131 683 131 693 c 0
 131 702 143 705 157 705 c 0
 367 705 523 518 523 250 c 0
 523 133 448 -14 298 -14 c 0
319 16 m 0
 389 16 445 111 445 219 c 0
 445 265 436 304 412 329 c 0
 384 359 344 380 303 380 c 0
 218 380 175 293 175 210 c 0
 175 111 239 16 319 16 c 0
EndSplineSet
Validated: 1
Substitution2: "'ss02' Style Set 2" partialdiff.x
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" partialdiff.s partialdiff.ss
EndChar
