StartChar: radical
Encoding: 8730 8730 811
Width: 519
GlyphClass: 2
Flags: HMW
TeX: 616 97
GlyphVariantsVertical: radical.v1 radical.v2 radical.v3 radical.v4 radical.v5 radical.v6 radical.v7 radical.v8 radical.v9 radical.v10 radical.v11 radical.v12 radical.v13 radical.v14 radical.v15 radical.v16 radical.v17 radical.v18 radical.v19 radical.v20
GlyphCompositionVertical: 3  uni23B7%0,0,750,3650 radical.ex%1,1500,1500,1500 radical.tp%0,750,0,1166
LayerCount: 2
Fore
SplineSet
523 564 m 2
 516 564 l 2
 509 564 505 561 503 555 c 2
 289 -76 l 2
 285 -87 273 -98 264 -98 c 0
 237 -98 202 -84 190 -59 c 2
 106 113 l 2
 103 119 98 122 91 122 c 2
 49 122 l 2
 42 122 35 127 35 133 c 0
 35 149 44 166 61 166 c 2
 152 166 l 2
 172 166 187 157 196 139 c 2
 257 13 l 2
 260 7 263 8 265 14 c 2
 459 588 l 2
 465 607 479 614 499 614 c 2
 538 614 l 2
 546 614 555 607 555 601 c 0
 555 581 543 564 523 564 c 2
EndSplineSet
EndChar
