StartChar: seven
Encoding: 55 55 3561
Width: 391
ItalicCorrection: 123
TopAccentHorizontal: 286
GlyphClass: 2
Flags: MW
TeX: 626 32
LayerCount: 2
Fore
SplineSet
143 -32 m 0
 128 -32 122 -21 122 -6 c 0
 122 -2 134 19 143 35 c 2
 426 541 l 2
 428 545 431 550 416 551 c 2
 160 551 l 2
 128 551 105 542 83 505 c 0
 79 498 69 480 59 480 c 0
 53 480 52 489 52 494 c 0
 52 501 55 511 56 516 c 0
 63 545 69 590 72 615 c 0
 73 624 79 626 82 626 c 0
 85 626 124 617 166 617 c 0
 196 617 218 616 265 616 c 0
 363 616 476 618 495 621 c 0
 498 621 501 613 501 608 c 0
 501 592 473 555 463 538 c 2
 162 -5 l 2
 156 -16 147 -32 143 -32 c 0
EndSplineSet
Validated: 1
Substitution2: "'pnum' Proportional Numbers" seven.prp
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" seven.s seven.ss
EndChar
