StartChar: seven
Encoding: 55 55 3561
Width: 290
ItalicCorrection: 190
TopAccentHorizontal: 260
GlyphClass: 2
Flags: MW
TeX: 626 32
LayerCount: 2
Fore
SplineSet
118 -32 m 0
 103 -32 97 -21 97 -6 c 0
 97 -2 109 19 118 35 c 2
 401 541 l 2
 403 545 406 550 391 551 c 2
 135 551 l 2
 103 551 80 542 58 505 c 0
 54 498 44 480 34 480 c 0
 28 480 27 489 27 494 c 0
 27 501 30 511 31 516 c 0
 38 545 44 590 47 615 c 0
 48 624 54 626 57 626 c 0
 60 626 99 617 141 617 c 0
 171 617 193 616 240 616 c 0
 338 616 451 618 470 621 c 0
 473 621 476 613 476 608 c 0
 476 592 448 555 438 538 c 2
 137 -5 l 2
 131 -16 122 -32 118 -32 c 0
EndSplineSet
Validated: 1
Substitution2: "'pnum' Proportional Numbers" seven.prp
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" seven.s seven.ss
EndChar
