StartChar: seven
Encoding: 55 55 3561
Width: 397
GlyphClass: 2
Flags: MW
TeX: 626 32
ItalicCorrection: 123
TopAccentHorizontal: 283
LayerCount: 2
Fore
SplineSet
141 -32 m 0
 126 -32 120 -21 120 -6 c 0
 120 -2 132 19 141 35 c 2
 424 541 l 2
 426 545 429 550 414 551 c 2
 158 551 l 2
 126 551 103 542 81 505 c 0
 77 498 67 480 57 480 c 0
 51 480 50 489 50 494 c 0
 50 501 53 511 54 516 c 0
 61 545 67 590 70 615 c 0
 71 624 77 626 80 626 c 0
 83 626 122 617 164 617 c 0
 194 617 216 616 263 616 c 0
 361 616 474 618 493 621 c 0
 496 621 499 613 499 608 c 0
 499 592 471 555 461 538 c 2
 160 -5 l 2
 154 -16 145 -32 141 -32 c 0
EndSplineSet
Validated: 1
Substitution2: "'pnum' Proportional Numbers" seven.prp
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" seven.s seven.ss
EndChar
