StartChar: tildecomb.norm
Encoding: 1116571 -1 4781
Width: 300
Flags: MW
GlyphVariantsHorizontal: tildecomb tildecomb.h1 tildecomb.h2 tildecomb.h3 tildecomb.h4 tildecomb.h5 tildecomb.h6 tildecomb.h7 tildecomb.h8 tildecomb.h9 tildecomb.h10 tildecomb.h11 tildecomb.h12 tildecomb.h13 tildecomb.h14 tildecomb.h15 tildecomb.h16 tildecomb.h17 tildecomb.h18 tildecomb.h19 tildecomb.h20 tildecomb.h21 tildecomb.h22 tildecomb.h23 tildecomb.h24 tildecomb.h25 tildecomb.h26 tildecomb.h27 tildecomb.h28 tildecomb.h29 tildecomb.h30 tildecomb.h31
LayerCount: 2
Fore
SplineSet
212 568 m 0
 162.676374254 568 130.99062348 625.5 85 625.5 c 0
 51.6665039062 625.5 24 572.583496094 19 572.583496094 c 0
 11 572.583496094 0 579.583496094 0 586.583496094 c 0
 0 613.583496094 42.6665039062 686.5 96 686.5 c 0
 143.633214553 686.5 170.481916317 627 212 627 c 0
 240.333496094 627 275 687.916503906 280 687.916503906 c 0
 285 687.916503906 300 680.916503906 300 667.916503906 c 0
 300 626.916503906 244.333496094 568 212 568 c 0
EndSplineSet
EndChar
