StartChar: tildebelowcmb
Encoding: 816 816 359
Width: 0
GlyphClass: 2
Flags: MW
TeX: -56 203
GlyphVariantsHorizontal: tildebelowcmb tildebelowcmb.h1 tildebelowcmb.h2 tildebelowcmb.h3 tildebelowcmb.h4 tildebelowcmb.h5 tildebelowcmb.h6 tildebelowcmb.h7 tildebelowcmb.h8 tildebelowcmb.h9 tildebelowcmb.h10 tildebelowcmb.h11 tildebelowcmb.h12 tildebelowcmb.h13 tildebelowcmb.h14 tildebelowcmb.h15 tildebelowcmb.h16 tildebelowcmb.h17 tildebelowcmb.h18 tildebelowcmb.h19 tildebelowcmb.h20 tildebelowcmb.h21 tildebelowcmb.h22 tildebelowcmb.h23 tildebelowcmb.h24 tildebelowcmb.h25 tildebelowcmb.h26 tildebelowcmb.h27 tildebelowcmb.h28 tildebelowcmb.h29 tildebelowcmb.h30 tildebelowcmb.h31
LayerCount: 2
Fore
SplineSet
-136 -203 m 0
 -146 -203 -152 -198 -152 -188 c 0
 -152 -178 -83 -94 -58 -94 c 0
 -36 -94 -26 -97 -7 -99 c 0
 15 -101 31 -103 49 -103 c 0
 64 -103 78 -94 88 -84 c 0
 102 -70 112 -56 116 -56 c 0
 126 -56 135 -63 135 -73 c 0
 135 -77 127 -85 113 -99 c 0
 97 -114 79 -139 66 -155 c 0
 58 -165 41 -169 37 -169 c 0
 21 -169 -38 -161 -74 -161 c 0
 -88 -161 -102 -173 -113 -183 c 0
 -122 -191 -132 -203 -136 -203 c 0
EndSplineSet
Validated: 1
Substitution2: "'ss09' Style Set 9" tildebelowcmb.norm
EndChar
