StartChar: u1D40E
Encoding: 119822 119822 544
AltUni2: 01d6b6.ffffffff.0
Width: 797
GlyphClass: 2
Flags: MW
TeX: 664 14
ItalicCorrection: 103
TopAccentHorizontal: 451
LayerCount: 2
Fore
SplineSet
445 -14 m 0
 261 -14 99 118 99 315 c 0
 99 495 223 664 454 664 c 0
 639 664 801 532 801 335 c 0
 801 155 677 -14 445 -14 c 0
463 32 m 0
 577 32 635 135 635 284 c 0
 635 448 573 617 435 617 c 0
 322 617 264 514 264 367 c 0
 264 203 325 32 463 32 c 0
EndSplineSet
Validated: 1
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D40E.s u1D40E.ss
Substitution2: "'ss04' Style Set 4" u1D40E.sb
Substitution2: "'ss05' Style Set 5" u1D40E.eb
EndChar
