StartChar: u1D45C.s
Encoding: 1115465 -1 2836
Width: 442
GlyphClass: 2
Flags: W
TeX: 414 14
TopAccentHorizontal: 273
HStem: -14 31<111.661 180.359> 386 31<229.918 302.271>
VStem: 27 73<31.7729 195.93> 312 73<213.673 371.314>
LayerCount: 2
Fore
SplineSet
138 -14 m 0
 85 -14 40 42 40 103 c 0
 40 228 147 417 287 417 c 0
 357 417 398 364 398 295 c 0
 398 175 296 -14 138 -14 c 0
155 17 m 0
 233 17 325 214 325 328 c 0
 325 362 316 386 283 386 c 0
 209 386 113 208 113 77 c 0
 113 35 129 17 155 17 c 0
EndSplineSet
Validated: 1
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D45C.s u1D45C.ss
EndChar
