StartChar: u1D428
Encoding: 119848 119848 570
Width: 506
GlyphClass: 2
Flags: W
TeX: 433 14
TopAccentHorizontal: 259
HStem: -14 44<215.771 309.141> 389 44<193.944 289.616>
VStem: 25 138<102.189 292.825> 341 140<116.735 312.05>
LayerCount: 2
Fore
SplineSet
238 -14 m 0
 118 -14 25 73 25 195 c 0
 25 323 128 433 260 433 c 0
 383 433 481 336 481 224 c 0
 481 95 399 -14 238 -14 c 0
258 30 m 0
 285 30 306 41 320 64 c 0
 336 91 341 138 341 200 c 0
 341 308 303 389 245 389 c 0
 223 389 207 382 193 368 c 0
 170 342 163 292 163 220 c 0
 163 124 203 30 258 30 c 0
EndSplineSet
Validated: 1
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D428.s u1D428.ss
Substitution2: "'ss04' Style Set 4" u1D428.sb
Substitution2: "'ss05' Style Set 5" u1D428.eb
EndChar
