StartChar: u1D476
Encoding: 119926 119926 647
AltUni2: 01d72a.ffffffff.0
Width: 708
ItalicCorrection: 137
TopAccentHorizontal: 480
GlyphClass: 2
Flags: MW
TeX: 664 14
LayerCount: 2
Fore
SplineSet
336 -14 m 0
 198 -14 100 92 100 242 c 0
 100 458 279 664 512 664 c 0
 650 664 749 558 749 408 c 0
 749 193 568 -14 336 -14 c 0
336 24 m 0
 481 24 610 303 610 468 c 0
 610 554 579 630 510 630 c 0
 368 630 238 347 238 181 c 0
 238 96 267 24 336 24 c 0
EndSplineSet
Validated: 1
Substitution2: "'ss04' Style Set 4" u1D476.sb
Substitution2: "'ss05' Style Set 5" u1D476.eb
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D476.s u1D476.ss
EndChar
