StartChar: u1D428
Encoding: 119848 119848 1528
Width: 516
GlyphClass: 2
Flags: MW
TeX: 433 14
ItalicCorrection: 19
TopAccentHorizontal: 274
LayerCount: 2
Fore
SplineSet
252 -14 m 0
 132 -14 39 73 39 195 c 0
 39 323 142 433 274 433 c 0
 397 433 495 336 495 224 c 0
 495 95 413 -14 252 -14 c 0
272 30 m 0
 299 30 320 41 334 64 c 0
 350 91 355 138 355 200 c 0
 355 308 317 389 259 389 c 0
 237 389 221 382 207 368 c 0
 184 342 177 292 177 220 c 0
 177 124 217 30 272 30 c 0
EndSplineSet
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D428.s u1D428.ss
Substitution2: "'ss04' Style Set 4" u1D428.sb
Substitution2: "'ss05' Style Set 5" u1D428.eb
EndChar
