StartChar: u1D476
Encoding: 119926 119926 647
AltUni2: 01d72a.ffffffff.0
Width: 783
ItalicCorrection: 8
TopAccentHorizontal: 452
GlyphClass: 2
Flags: MW
TeX: 664 14
LayerCount: 2
Fore
SplineSet
307 -14 m 0
 169 -14 71 92 71 242 c 0
 71 458 250 664 483 664 c 0
 621 664 720 558 720 408 c 0
 720 193 539 -14 307 -14 c 0
307 24 m 0
 452 24 581 303 581 468 c 0
 581 554 550 630 481 630 c 0
 339 630 209 347 209 181 c 0
 209 96 238 24 307 24 c 0
EndSplineSet
Validated: 1
Substitution2: "'ss04' Style Set 4" u1D476.sb
Substitution2: "'ss05' Style Set 5" u1D476.eb
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D476.s u1D476.ss
EndChar
