StartChar: u1D490
Encoding: 119952 119952 674
Width: 517
GlyphClass: 2
Flags: W
TeX: 433 14
TopAccentHorizontal: 297
HStem: -14 39<172.138 234.554> 396 37<284.251 341.627>
VStem: 38 129<51.518 193.57> 347 129<223.939 371.953>
LayerCount: 2
Fore
SplineSet
183 -14 m 0
 107 -14 38 43 38 128 c 0
 38 250 148 433 328 433 c 0
 417 433 476 380 476 290 c 0
 476 169 367 -14 183 -14 c 0
202 25 m 0
 267 25 347 234 347 354 c 0
 347 381 337 396 313 396 c 0
 256 396 167 191 167 69 c 0
 167 39 182 25 202 25 c 0
EndSplineSet
Validated: 1
Substitution2: "'ss04' Style Set 4" u1D490.sb
Substitution2: "'ss05' Style Set 5" u1D490.eb
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D490.s u1D490.ss
EndChar
