StartChar: u1D428
Encoding: 119848 119848 1528
Width: 503
GlyphClass: 2
Flags: MW
TeX: 433 14
ItalicCorrection: 52
TopAccentHorizontal: 310
HStem: -14 44<229.5 270.5 229.5 317.5> 389 44<233 273>
VStem: 24 138<172 256 172 259> 340 140<169 254>
LayerCount: 2
Fore
SplineSet
237 -14 m 0
 117 -14 24 73 24 195 c 0
 24 323 127 433 259 433 c 0
 382 433 480 336 480 224 c 0
 480 95 398 -14 237 -14 c 0
257 30 m 0
 284 30 305 41 319 64 c 0
 335 91 340 138 340 200 c 0
 340 308 302 389 244 389 c 0
 222 389 206 382 192 368 c 0
 169 342 162 292 162 220 c 0
 162 124 202 30 257 30 c 0
EndSplineSet
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D428.s u1D428.ss
Substitution2: "'ss04' Style Set 4" u1D428.sb
Substitution2: "'ss05' Style Set 5" u1D428.eb
EndChar
