StartChar: u1D490
Encoding: 119952 119952 673
Width: 493
GlyphClass: 2
Flags: MW
TeX: 433 14
ItalicCorrection: 91
TopAccentHorizontal: 340
LayerCount: 2
Fore
SplineSet
215 -14 m 0
 139 -14 70 43 70 128 c 0
 70 250 180 433 360 433 c 0
 449 433 508 380 508 290 c 0
 508 169 399 -14 215 -14 c 0
234 25 m 0
 299 25 379 234 379 354 c 0
 379 381 369 396 345 396 c 0
 288 396 199 191 199 69 c 0
 199 39 214 25 234 25 c 0
EndSplineSet
Validated: 1
Substitution2: "'ss04' Style Set 4" u1D490.sb
Substitution2: "'ss05' Style Set 5" u1D490.eb
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D490.s u1D490.ss
EndChar
