StartChar: u1D470
Encoding: 119920 119920 1599
AltUni2: 01d724.ffffffff.0
Width: 342
ItalicCorrection: 136
TopAccentHorizontal: 329
GlyphClass: 2
Flags: MW
TeX: 655 3
LayerCount: 2
Fore
SplineSet
-6 -3 m 0
 -16 -3 -24 2 -21 11 c 0
 -18 22 -8 29 6 32 c 0
 60 44 80 55 93 97 c 2
 234 551 l 2
 247 595 238 606 189 619 c 0
 176 622 171 629 175 640 c 0
 177 649 189 655 199 655 c 0
 244 655 299 650 340 650 c 0
 379 650 443 654 487 654 c 0
 498 654 503 649 500 640 c 0
 497 627 488 623 472 619 c 0
 414 603 398 591 386 550 c 2
 258 134 l 2
 235 59 241 48 286 36 c 0
 315 29 321 24 317 12 c 0
 315 2 306 -3 295 -3 c 0
 251 -3 180 2 140 2 c 0
 99 2 39 -3 -6 -3 c 0
EndSplineSet
Validated: 33
Substitution2: "'ss04' Style Set 4" u1D470.sb
Substitution2: "'ss05' Style Set 5" u1D470.eb
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D470.s u1D470.ss
EndChar
