StartChar: u1D442
Encoding: 119874 119874 596
AltUni2: 01d6f0.ffffffff.0
Width: 665
GlyphClass: 2
Flags: MW
TeX: 664 14
ItalicCorrection: 9
TopAccentHorizontal: 395
LayerCount: 2
Fore
SplineSet
255 -14 m 0
 99 -14 30 105 30 243 c 0
 30 435 170 664 420 664 c 0
 576 664 645 545 645 407 c 0
 645 215 505 -14 255 -14 c 0
258 17 m 0
 439 17 560 251 560 445 c 0
 560 539 519 636 417 636 c 0
 244 636 115 399 115 205 c 0
 115 111 156 17 258 17 c 0
EndSplineSet
Validated: 1
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D442.s u1D442.ss
EndChar
