StartChar: u1D490
Encoding: 119952 119952 673
Width: 552
TopAccentHorizontal: 327
GlyphClass: 2
Flags: MW
TeX: 433 14
LayerCount: 2
Fore
SplineSet
201 -14 m 0
 125 -14 56 43 56 128 c 0
 56 250 166 433 346 433 c 0
 435 433 494 380 494 290 c 0
 494 169 385 -14 201 -14 c 0
220 25 m 0
 285 25 365 234 365 354 c 0
 365 381 355 396 331 396 c 0
 274 396 185 191 185 69 c 0
 185 39 200 25 220 25 c 0
EndSplineSet
Validated: 1
Substitution2: "'ss04' Style Set 4" u1D490.sb
Substitution2: "'ss05' Style Set 5" u1D490.eb
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D490.s u1D490.ss
EndChar
