StartChar: u1D490
Encoding: 119952 119952 1631
Width: 420
GlyphClass: 2
Flags: MW
TeX: 433 14
ItalicCorrection: 91
TopAccentHorizontal: 306
LayerCount: 2
Fore
SplineSet
182 -14 m 0
 106 -14 37 43 37 128 c 0
 37 250 147 433 327 433 c 0
 416 433 475 380 475 290 c 0
 475 169 366 -14 182 -14 c 0
201 25 m 0
 266 25 346 234 346 354 c 0
 346 381 336 396 312 396 c 0
 255 396 166 191 166 69 c 0
 166 39 181 25 201 25 c 0
EndSplineSet
Validated: 1
Substitution2: "'ss04' Style Set 4" u1D490.sb
Substitution2: "'ss05' Style Set 5" u1D490.eb
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D490.s u1D490.ss
EndChar
