StartChar: u1D45C
Encoding: 119900 119900 621
Width: 405
ItalicCorrection: 83
TopAccentHorizontal: 295
GlyphClass: 2
Flags: MW
TeX: 414 14
LayerCount: 2
Fore
SplineSet
160 -14 m 0
 111 -14 69 41 69 99 c 0
 69 224 175 414 309 414 c 0
 376 414 414 362 414 296 c 0
 414 176 314 -14 160 -14 c 0
176 16 m 0
 256 16 350 211 350 324 c 0
 350 359 341 384 307 384 c 0
 230 384 133 210 133 78 c 0
 133 34 149 16 176 16 c 0
EndSplineSet
Validated: 1
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D45C.s u1D45C.ss
EndChar
