StartChar: u1D490
Encoding: 119952 119952 673
Width: 498
TopAccentHorizontal: 300
GlyphClass: 2
Flags: MW
TeX: 433 14
LayerCount: 2
Fore
SplineSet
175 -14 m 0
 99 -14 30 43 30 128 c 0
 30 250 140 433 320 433 c 0
 409 433 468 380 468 290 c 0
 468 169 359 -14 175 -14 c 0
194 25 m 0
 259 25 339 234 339 354 c 0
 339 381 329 396 305 396 c 0
 248 396 159 191 159 69 c 0
 159 39 174 25 194 25 c 0
EndSplineSet
Validated: 1
Substitution2: "'ss04' Style Set 4" u1D490.sb
Substitution2: "'ss05' Style Set 5" u1D490.eb
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D490.s u1D490.ss
EndChar
