StartChar: u1D40E
Encoding: 119822 119822 1502
AltUni2: 01d6b6.ffffffff.0
Width: 709
ItalicCorrection: 103
TopAccentHorizontal: 407
GlyphClass: 2
Flags: MW
TeX: 664 14
HStem: -14 46<324 450 324 491> 617 47<308.5 434>
VStem: 29 165<285 405> 565 166<245 366>
LayerCount: 2
Fore
SplineSet
401 -14 m 0
 217 -14 55 118 55 315 c 0
 55 495 179 664 410 664 c 0
 595 664 757 532 757 335 c 0
 757 155 633 -14 401 -14 c 0
419 32 m 0
 533 32 591 135 591 284 c 0
 591 448 529 617 391 617 c 0
 278 617 220 514 220 367 c 0
 220 203 281 32 419 32 c 0
EndSplineSet
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D40E.s u1D40E.ss
Substitution2: "'ss04' Style Set 4" u1D40E.sb
Substitution2: "'ss05' Style Set 5" u1D40E.eb
EndChar
