StartChar: u1D45C
Encoding: 119900 119900 1579
Width: 368
GlyphClass: 2
Flags: MW
TeX: 414 14
ItalicCorrection: 48
TopAccentHorizontal: 265
LayerCount: 2
Fore
SplineSet
126 -14 m 0
 77 -14 35 41 35 99 c 0
 35 224 141 414 275 414 c 0
 342 414 380 362 380 296 c 0
 380 176 280 -14 126 -14 c 0
142 16 m 0
 222 16 316 211 316 324 c 0
 316 359 307 384 273 384 c 0
 196 384 99 210 99 78 c 0
 99 34 115 16 142 16 c 0
EndSplineSet
Validated: 1
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D45C.s u1D45C.ss
EndChar
