StartChar: u1D442
Encoding: 119874 119874 1554
AltUni2: 01d6f0.ffffffff.0
Width: 599
ItalicCorrection: 128
TopAccentHorizontal: 421
GlyphClass: 2
Flags: MW
TeX: 664 14
LayerCount: 2
Fore
SplineSet
281 -14 m 0
 125 -14 56 105 56 243 c 0
 56 435 196 664 446 664 c 0
 602 664 671 545 671 407 c 0
 671 215 531 -14 281 -14 c 0
284 17 m 0
 465 17 586 251 586 445 c 0
 586 539 545 636 443 636 c 0
 270 636 141 399 141 205 c 0
 141 111 182 17 284 17 c 0
EndSplineSet
Validated: 1
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D442.s u1D442.ss
EndChar
