StartChar: u1D40E
Encoding: 119822 119822 544
AltUni2: 01d6b6.ffffffff.0
Width: 847
TopAccentHorizontal: 425
GlyphClass: 2
Flags: MW
TeX: 664 14
LayerCount: 2
Fore
SplineSet
419 -14 m 0
 235 -14 73 118 73 315 c 0
 73 495 197 664 428 664 c 0
 613 664 775 532 775 335 c 0
 775 155 651 -14 419 -14 c 0
437 32 m 0
 551 32 609 135 609 284 c 0
 609 448 547 617 409 617 c 0
 296 617 238 514 238 367 c 0
 238 203 299 32 437 32 c 0
EndSplineSet
Validated: 1
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D40E.s u1D40E.ss
Substitution2: "'ss04' Style Set 4" u1D40E.sb
Substitution2: "'ss05' Style Set 5" u1D40E.eb
EndChar
