StartChar: u1D476
Encoding: 119926 119926 647
AltUni2: 01d72a.ffffffff.0
Width: 690
GlyphClass: 2
Flags: W
TeX: 664 14
ItalicCorrection: 8
TopAccentHorizontal: 405
HStem: -14 38<210.537 326.082> 630 34<379.786 482.58>
VStem: 25 138<127.48 312.055> 535 139<338.129 519.683>
LayerCount: 2
Fore
SplineSet
261 -14 m 0
 123 -14 25 92 25 242 c 0
 25 458 204 664 437 664 c 0
 575 664 674 558 674 408 c 0
 674 193 493 -14 261 -14 c 0
261 24 m 0
 406 24 535 303 535 468 c 0
 535 554 504 630 435 630 c 0
 293 630 163 347 163 181 c 0
 163 96 192 24 261 24 c 0
EndSplineSet
Validated: 1
Substitution2: "'ss04' Style Set 4" u1D476.sb
Substitution2: "'ss05' Style Set 5" u1D476.eb
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D476.s u1D476.ss
EndChar
