StartChar: u1D476
Encoding: 119926 119926 647
AltUni2: 01d72a.ffffffff.0
Width: 700
GlyphClass: 2
Flags: MW
TeX: 664 14
ItalicCorrection: 8
TopAccentHorizontal: 410
LayerCount: 2
Fore
SplineSet
266 -14 m 0
 128 -14 30 92 30 242 c 0
 30 458 209 664 442 664 c 0
 580 664 679 558 679 408 c 0
 679 193 498 -14 266 -14 c 0
266 24 m 0
 411 24 540 303 540 468 c 0
 540 554 509 630 440 630 c 0
 298 630 168 347 168 181 c 0
 168 96 197 24 266 24 c 0
EndSplineSet
Validated: 1
Substitution2: "'ss04' Style Set 4" u1D476.sb
Substitution2: "'ss05' Style Set 5" u1D476.eb
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D476.s u1D476.ss
EndChar
