StartChar: u1D442
Encoding: 119874 119874 596
AltUni2: 01d6f0.ffffffff.0
Width: 656
GlyphClass: 2
Flags: W
TeX: 664 14
ItalicCorrection: 9
TopAccentHorizontal: 390
HStem: -14 31<190.188 326.837> 636 28<344.737 469.924>
VStem: 25 85<120.993 344.408> 555 85<296.566 527.326>
LayerCount: 2
Fore
SplineSet
250 -14 m 0
 94 -14 25 105 25 243 c 0
 25 435 165 664 415 664 c 0
 571 664 640 545 640 407 c 0
 640 215 500 -14 250 -14 c 0
253 17 m 0
 434 17 555 251 555 445 c 0
 555 539 514 636 412 636 c 0
 239 636 110 399 110 205 c 0
 110 111 151 17 253 17 c 0
EndSplineSet
Validated: 1
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D442.s u1D442.ss
EndChar
