StartChar: u1D40E
Encoding: 119822 119822 544
AltUni2: 01d6b6.ffffffff.0
Width: 751
GlyphClass: 2
Flags: W
TeX: 664 14
TopAccentHorizontal: 377
HStem: -14 46<312.95 465.188> 617 47<285.797 437.75>
VStem: 25 165<206.575 438.157> 561 166<211.911 439.71>
LayerCount: 2
Fore
SplineSet
371 -14 m 0
 187 -14 25 118 25 315 c 0
 25 495 149 664 380 664 c 0
 565 664 727 532 727 335 c 0
 727 155 603 -14 371 -14 c 0
389 32 m 0
 503 32 561 135 561 284 c 0
 561 448 499 617 361 617 c 0
 248 617 190 514 190 367 c 0
 190 203 251 32 389 32 c 0
EndSplineSet
Validated: 1
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D40E.s u1D40E.ss
Substitution2: "'ss04' Style Set 4" u1D40E.sb
Substitution2: "'ss05' Style Set 5" u1D40E.eb
EndChar
