StartChar: u1D428
Encoding: 119848 119848 1528
Width: 556
GlyphClass: 2
Flags: MW
TeX: 433 14
ItalicCorrection: 52
TopAccentHorizontal: 310
LayerCount: 2
Fore
SplineSet
289 -14 m 0
 169 -14 76 73 76 195 c 0
 76 323 179 433 311 433 c 0
 434 433 532 336 532 224 c 0
 532 95 450 -14 289 -14 c 0
309 30 m 0
 336 30 357 41 371 64 c 0
 387 91 392 138 392 200 c 0
 392 308 354 389 296 389 c 0
 274 389 258 382 244 368 c 0
 221 342 214 292 214 220 c 0
 214 124 254 30 309 30 c 0
EndSplineSet
Validated: 1
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D428.s u1D428.ss
Substitution2: "'ss04' Style Set 4" u1D428.sb
Substitution2: "'ss05' Style Set 5" u1D428.eb
EndChar
