StartChar: u1D490
Encoding: 119952 119952 673
Width: 488
GlyphClass: 2
Flags: W
TeX: 433 14
TopAccentHorizontal: 295
HStem: -14 39<159.138 221.554> 396 37<271.251 328.627>
VStem: 25 129<51.518 193.57> 334 129<223.939 371.953>
LayerCount: 2
Fore
SplineSet
170 -14 m 0
 94 -14 25 43 25 128 c 0
 25 250 135 433 315 433 c 0
 404 433 463 380 463 290 c 0
 463 169 354 -14 170 -14 c 0
189 25 m 0
 254 25 334 234 334 354 c 0
 334 381 324 396 300 396 c 0
 243 396 154 191 154 69 c 0
 154 39 169 25 189 25 c 0
EndSplineSet
Validated: 1
Substitution2: "'ss04' Style Set 4" u1D490.sb
Substitution2: "'ss05' Style Set 5" u1D490.eb
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D490.s u1D490.ss
EndChar
