StartChar: u1D40E
Encoding: 119822 119822 544
AltUni2: 01d6b6.ffffffff.0
Width: 761
TopAccentHorizontal: 382
GlyphClass: 2
Flags: MW
TeX: 664 14
LayerCount: 2
Fore
SplineSet
376 -14 m 0
 192 -14 30 118 30 315 c 0
 30 495 154 664 385 664 c 0
 570 664 732 532 732 335 c 0
 732 155 608 -14 376 -14 c 0
394 32 m 0
 508 32 566 135 566 284 c 0
 566 448 504 617 366 617 c 0
 253 617 195 514 195 367 c 0
 195 203 256 32 394 32 c 0
EndSplineSet
Validated: 1
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D40E.s u1D40E.ss
Substitution2: "'ss04' Style Set 4" u1D40E.sb
Substitution2: "'ss05' Style Set 5" u1D40E.eb
EndChar
