StartChar: u1D442
Encoding: 119874 119874 596
AltUni2: 01d6f0.ffffffff.0
Width: 750
ItalicCorrection: 9
TopAccentHorizontal: 437
GlyphClass: 2
Flags: MW
TeX: 664 14
LayerCount: 2
Fore
SplineSet
297 -14 m 0
 141 -14 72 105 72 243 c 0
 72 435 212 664 462 664 c 0
 618 664 687 545 687 407 c 0
 687 215 547 -14 297 -14 c 0
300 17 m 0
 481 17 602 251 602 445 c 0
 602 539 561 636 459 636 c 0
 286 636 157 399 157 205 c 0
 157 111 198 17 300 17 c 0
EndSplineSet
Validated: 1
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D442.s u1D442.ss
EndChar
