StartChar: u1D476
Encoding: 119926 119926 1605
AltUni2: 01d72a.ffffffff.0
Width: 619
GlyphClass: 2
Flags: MW
TeX: 664 14
ItalicCorrection: 137
TopAccentHorizontal: 434
LayerCount: 2
Fore
SplineSet
291 -14 m 0
 153 -14 55 92 55 242 c 0
 55 458 234 664 467 664 c 0
 605 664 704 558 704 408 c 0
 704 193 523 -14 291 -14 c 0
291 24 m 0
 436 24 565 303 565 468 c 0
 565 554 534 630 465 630 c 0
 323 630 193 347 193 181 c 0
 193 96 222 24 291 24 c 0
EndSplineSet
Validated: 1
Substitution2: "'ss04' Style Set 4" u1D476.sb
Substitution2: "'ss05' Style Set 5" u1D476.eb
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D476.s u1D476.ss
EndChar
