StartChar: u1D45C
Encoding: 119900 119900 621
Width: 405
TopAccentHorizontal: 256
GlyphClass: 2
Flags: MW
TeX: 414 14
LayerCount: 2
Fore
SplineSet
121 -14 m 0
 72 -14 30 41 30 99 c 0
 30 224 136 414 270 414 c 0
 337 414 375 362 375 296 c 0
 375 176 275 -14 121 -14 c 0
137 16 m 0
 217 16 311 211 311 324 c 0
 311 359 302 384 268 384 c 0
 191 384 94 210 94 78 c 0
 94 34 110 16 137 16 c 0
EndSplineSet
Validated: 1
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D45C.s u1D45C.ss
EndChar
