StartChar: u1D58E
Encoding: 120206 120206 904
Width: 278
GlyphClass: 2
Flags: MW
TeX: 657 23
TopAccentHorizontal: 161
LayerCount: 2
Fore
SplineSet
209 609 m 0
 209 581 185 527 147 495 c 1
 98 495 l 1
 98 565 109 657 164 657 c 0
 198 657 209 638 209 609 c 0
248 74 m 1
 248 74 179 0 156 -21 c 1
 144 -25 132 -23 123 -15 c 1
 115 5 103 19 85 31 c 1
 85 321 l 1
 79 317 73 311 66 301 c 1
 30 340 l 1
 135 455 l 1
 151 442 162 432 167 425 c 1
 164 419 161 414 158 411 c 1
 166 402 181 391 201 383 c 1
 212 372 213 358 206 341 c 1
 196 336 181 330 181 320 c 2
 181 98 l 2
 181 93 182 89 184 87 c 1
 190 93 203 101 213 109 c 1
 248 74 l 1
EndSplineSet
Validated: 33
Substitution2: "'dtls' Dotless Forms in Mathematical Alphanumeric Symbols lookup 1 subtable" dotlessi.frab
AlternateSubs2: "'aalt' Access All Alternates in Mathematical Alphanumeric Symbols lookup 0 subtable" dotlessi.frab
EndChar
