StartChar: u1D527
Encoding: 120103 120103 808
Width: 290
ItalicCorrection: 23
TopAccentHorizontal: 193
GlyphClass: 2
Flags: MW
TeX: 647 177
LayerCount: 2
Fore
SplineSet
230 609 m 1
 213 572 189 540 155 510 c 1
 141 510 l 1
 144 553 153 590 166 630 c 1
 176 641 181 646 195 647 c 0
 217 647 229 632 230 609 c 1
219 360 m 1
 190 347 188 335 188 326 c 2
 188 58 l 2
 188 47 200 -6 204 -23 c 1
 185 -23 l 1
 170 17 l 1
 144 -58 135 -95 92 -177 c 1
 71 -177 l 1
 101 -121 125 -19 125 26 c 2
 125 326 l 2
 125 341 119 350 113 350 c 0
 106 350 94 346 85 335 c 1
 74 347 l 1
 160 445 l 1
 166 441 175 431 175 431 c 1
 164 415 l 1
 179 398 195 387 219 377 c 1
 219 360 l 1
EndSplineSet
Validated: 1
Substitution2: "'dtls' Dotless Forms in Mathematical Alphanumeric Symbols lookup 1 subtable" dotlessj.fra
AlternateSubs2: "'aalt' Access All Alternates in Mathematical Alphanumeric Symbols lookup 0 subtable" dotlessj.fra
EndChar
