StartChar: u1D58E
Encoding: 120206 120206 904
Width: 357
TopAccentHorizontal: 199
GlyphClass: 2
Flags: MW
TeX: 657 23
LayerCount: 2
Fore
SplineSet
247 609 m 0
 247 581 223 527 185 495 c 1
 136 495 l 1
 136 565 147 657 202 657 c 0
 236 657 247 638 247 609 c 0
286 74 m 1
 286 74 217 0 194 -21 c 1
 182 -25 170 -23 161 -15 c 1
 153 5 141 19 123 31 c 1
 123 321 l 1
 117 317 111 311 104 301 c 1
 68 340 l 1
 173 455 l 1
 189 442 200 432 205 425 c 1
 202 419 199 414 196 411 c 1
 204 402 219 391 239 383 c 1
 250 372 251 358 244 341 c 1
 234 336 219 330 219 320 c 2
 219 98 l 2
 219 93 220 89 222 87 c 1
 228 93 241 101 251 109 c 1
 286 74 l 1
EndSplineSet
Validated: 33
Substitution2: "'dtls' Dotless Forms in Mathematical Alphanumeric Symbols lookup 1 subtable" dotlessi.frab
AlternateSubs2: "'aalt' Access All Alternates in Mathematical Alphanumeric Symbols lookup 0 subtable" dotlessi.frab
EndChar
