StartChar: u1D58F
Encoding: 120207 120207 905
Width: 357
TopAccentHorizontal: 208
GlyphClass: 2
Flags: MW
TeX: 657 169
LayerCount: 2
Fore
SplineSet
257 609 m 0
 257 581 233 527 194 495 c 1
 146 495 l 1
 146 565 156 657 211 657 c 0
 245 657 257 638 257 609 c 0
266 -48 m 1
 209 -48 l 1
 209 -48 197 -33 193 -11 c 1
 174 -64 175 -85 129 -169 c 1
 66 -169 l 1
 102 -108 122 -45 132 31 c 1
 132 321 l 1
 126 317 121 311 113 301 c 1
 77 340 l 1
 182 455 l 1
 198 442 209 432 214 425 c 1
 211 419 208 414 205 411 c 1
 213 402 228 391 248 383 c 1
 259 372 260 358 253 341 c 1
 243 336 228 330 228 320 c 2
 228 98 l 2
 228 72 234 1 266 -48 c 1
EndSplineSet
Validated: 33
Substitution2: "'dtls' Dotless Forms in Mathematical Alphanumeric Symbols lookup 1 subtable" dotlessj.frab
AlternateSubs2: "'aalt' Access All Alternates in Mathematical Alphanumeric Symbols lookup 0 subtable" dotlessj.frab
EndChar
