StartChar: u1D527
Encoding: 120103 120103 808
Width: 338
ItalicCorrection: 23
TopAccentHorizontal: 221
GlyphClass: 2
Flags: MW
TeX: 647 177
LayerCount: 2
Fore
SplineSet
259 609 m 1
 242 572 218 540 184 510 c 1
 170 510 l 1
 173 553 182 590 195 630 c 1
 205 641 210 646 224 647 c 0
 246 647 258 632 259 609 c 1
248 360 m 1
 219 347 217 335 217 326 c 2
 217 58 l 2
 217 47 229 -6 233 -23 c 1
 214 -23 l 1
 199 17 l 1
 173 -58 164 -95 121 -177 c 1
 100 -177 l 1
 130 -121 154 -19 154 26 c 2
 154 326 l 2
 154 341 148 350 142 350 c 0
 135 350 123 346 114 335 c 1
 103 347 l 1
 189 445 l 1
 195 441 204 431 204 431 c 1
 193 415 l 1
 208 398 224 387 248 377 c 1
 248 360 l 1
EndSplineSet
Validated: 1
Substitution2: "'dtls' Dotless Forms in Mathematical Alphanumeric Symbols lookup 1 subtable" dotlessj.fra
AlternateSubs2: "'aalt' Access All Alternates in Mathematical Alphanumeric Symbols lookup 0 subtable" dotlessj.fra
EndChar
