StartChar: u1D526
Encoding: 120102 120102 807
Width: 319
TopAccentHorizontal: 187
GlyphClass: 2
Flags: MW
TeX: 647 25
LayerCount: 2
Fore
SplineSet
224 609 m 1
 208 572 183 540 150 510 c 1
 136 510 l 1
 138 553 148 590 161 630 c 1
 171 641 176 646 190 647 c 0
 212 647 224 632 224 609 c 1
246 62 m 1
 165 -25 l 1
 156 -25 l 1
 149 -3 138 15 119 25 c 1
 119 326 l 2
 119 341 114 350 108 350 c 0
 101 350 89 346 80 335 c 1
 69 347 l 1
 155 445 l 1
 161 441 170 431 170 431 c 1
 159 415 l 1
 174 398 190 387 213 377 c 1
 213 360 l 1
 185 347 183 335 183 326 c 2
 183 86 l 2
 183 69 191 52 205 52 c 1
 233 74 l 1
 246 62 l 1
EndSplineSet
Validated: 1
Substitution2: "'dtls' Dotless Forms in Mathematical Alphanumeric Symbols lookup 1 subtable" dotlessi.fra
AlternateSubs2: "'aalt' Access All Alternates in Mathematical Alphanumeric Symbols lookup 0 subtable" dotlessi.fra
EndChar
