StartChar: u1D526
Encoding: 120102 120102 807
Width: 366
TopAccentHorizontal: 214
GlyphClass: 2
Flags: MW
TeX: 647 25
LayerCount: 2
Fore
SplineSet
251 609 m 1
 235 572 210 540 177 510 c 1
 163 510 l 1
 165 553 175 590 188 630 c 1
 198 641 203 646 217 647 c 0
 239 647 251 632 251 609 c 1
273 62 m 1
 192 -25 l 1
 183 -25 l 1
 176 -3 165 15 146 25 c 1
 146 326 l 2
 146 341 141 350 135 350 c 0
 128 350 116 346 107 335 c 1
 96 347 l 1
 182 445 l 1
 188 441 197 431 197 431 c 1
 186 415 l 1
 201 398 217 387 240 377 c 1
 240 360 l 1
 212 347 210 335 210 326 c 2
 210 86 l 2
 210 69 218 52 232 52 c 1
 260 74 l 1
 273 62 l 1
EndSplineSet
Validated: 1
Substitution2: "'dtls' Dotless Forms in Mathematical Alphanumeric Symbols lookup 1 subtable" dotlessi.fra
AlternateSubs2: "'aalt' Access All Alternates in Mathematical Alphanumeric Symbols lookup 0 subtable" dotlessi.fra
EndChar
