StartChar: u1D58F
Encoding: 120207 120207 905
Width: 405
TopAccentHorizontal: 241
GlyphClass: 2
Flags: MW
TeX: 657 169
LayerCount: 2
Fore
SplineSet
290 609 m 0
 290 581 266 527 227 495 c 1
 179 495 l 1
 179 565 189 657 244 657 c 0
 278 657 290 638 290 609 c 0
299 -48 m 1
 242 -48 l 1
 242 -48 230 -33 226 -11 c 1
 207 -64 208 -85 162 -169 c 1
 99 -169 l 1
 135 -108 155 -45 165 31 c 1
 165 321 l 1
 159 317 154 311 146 301 c 1
 110 340 l 1
 215 455 l 1
 231 442 242 432 247 425 c 1
 244 419 241 414 238 411 c 1
 246 402 261 391 281 383 c 1
 292 372 293 358 286 341 c 1
 276 336 261 330 261 320 c 2
 261 98 l 2
 261 72 267 1 299 -48 c 1
EndSplineSet
Validated: 33
Substitution2: "'dtls' Dotless Forms in Mathematical Alphanumeric Symbols lookup 1 subtable" dotlessj.frab
AlternateSubs2: "'aalt' Access All Alternates in Mathematical Alphanumeric Symbols lookup 0 subtable" dotlessj.frab
EndChar
