StartChar: u1D58F
Encoding: 120207 120207 905
Width: 267
GlyphClass: 2
Flags: MW
TeX: 657 169
TopAccentHorizontal: 171
LayerCount: 2
Fore
SplineSet
221 609 m 0
 221 581 197 527 158 495 c 1
 110 495 l 1
 110 565 120 657 175 657 c 0
 209 657 221 638 221 609 c 0
230 -48 m 1
 173 -48 l 1
 173 -48 161 -33 157 -11 c 1
 138 -64 139 -85 93 -169 c 1
 30 -169 l 1
 66 -108 86 -45 96 31 c 1
 96 321 l 1
 90 317 85 311 77 301 c 1
 41 340 l 1
 146 455 l 1
 162 442 173 432 178 425 c 1
 175 419 172 414 169 411 c 1
 177 402 192 391 212 383 c 1
 223 372 224 358 217 341 c 1
 207 336 192 330 192 320 c 2
 192 98 l 2
 192 72 198 1 230 -48 c 1
EndSplineSet
Validated: 33
Substitution2: "'dtls' Dotless Forms in Mathematical Alphanumeric Symbols lookup 1 subtable" dotlessj.frab
AlternateSubs2: "'aalt' Access All Alternates in Mathematical Alphanumeric Symbols lookup 0 subtable" dotlessj.frab
EndChar
