StartChar: u1D58F
Encoding: 120207 120207 905
Width: 261
GlyphClass: 2
Flags: W
TeX: 657 169
TopAccentHorizontal: 166
HStem: 435 20G<122.739 149>
VStem: 91 96<-10.4514 320.926>
LayerCount: 2
Fore
SplineSet
216 609 m 0
 216 581 192 527 153 495 c 1
 105 495 l 1
 105 565 115 657 170 657 c 0
 204 657 216 638 216 609 c 0
225 -48 m 1
 168 -48 l 1
 168 -48 156 -33 152 -11 c 1
 133 -64 134 -85 88 -169 c 1
 25 -169 l 1
 61 -108 81 -45 91 31 c 1
 91 321 l 1
 85 317 80 311 72 301 c 1
 36 340 l 1
 141 455 l 1
 157 442 168 432 173 425 c 1
 170 419 167 414 164 411 c 1
 172 402 187 391 207 383 c 1
 218 372 219 358 212 341 c 1
 202 336 187 330 187 320 c 2
 187 98 l 2
 187 72 193 1 225 -48 c 1
EndSplineSet
Validated: 33
Substitution2: "'dtls' Dotless Forms in Mathematical Alphanumeric Symbols lookup 1 subtable" dotlessj.frab
AlternateSubs2: "'aalt' Access All Alternates in Mathematical Alphanumeric Symbols lookup 0 subtable" dotlessj.frab
EndChar
