StartChar: u1D58F
Encoding: 120207 120207 906
Width: 360
GlyphClass: 2
Flags: W
TeX: 657 169
TopAccentHorizontal: 241
HStem: 435 20G<177.739 204>
VStem: 146 96<-10.4514 320.926>
LayerCount: 2
Fore
SplineSet
271 609 m 0
 271 581 247 527 208 495 c 1
 160 495 l 1
 160 565 170 657 225 657 c 0
 259 657 271 638 271 609 c 0
280 -48 m 1
 223 -48 l 1
 223 -48 211 -33 207 -11 c 1
 188 -64 189 -85 143 -169 c 1
 80 -169 l 1
 116 -108 136 -45 146 31 c 1
 146 321 l 1
 140 317 135 311 127 301 c 1
 91 340 l 1
 196 455 l 1
 212 442 223 432 228 425 c 1
 225 419 222 414 219 411 c 1
 227 402 242 391 262 383 c 1
 273 372 274 358 267 341 c 1
 257 336 242 330 242 320 c 2
 242 98 l 2
 242 72 248 1 280 -48 c 1
EndSplineSet
Substitution2: "'dtls' Dotless Forms in Mathematical Alphanumeric Symbols lookup 1 subtable" dotlessj.frab
AlternateSubs2: "'aalt' Access All Alternates in Mathematical Alphanumeric Symbols lookup 0 subtable" dotlessj.frab
EndChar
