StartChar: u1D526
Encoding: 120102 120102 807
Width: 237
TopAccentHorizontal: 148
GlyphClass: 2
Flags: MW
TeX: 647 25
LayerCount: 2
Fore
SplineSet
185 609 m 1
 169 572 144 540 111 510 c 1
 97 510 l 1
 99 553 109 590 122 630 c 1
 132 641 137 646 151 647 c 0
 173 647 185 632 185 609 c 1
207 62 m 1
 126 -25 l 1
 117 -25 l 1
 110 -3 99 15 80 25 c 1
 80 326 l 2
 80 341 75 350 69 350 c 0
 62 350 50 346 41 335 c 1
 30 347 l 1
 116 445 l 1
 122 441 131 431 131 431 c 1
 120 415 l 1
 135 398 151 387 174 377 c 1
 174 360 l 1
 146 347 144 335 144 326 c 2
 144 86 l 2
 144 69 152 52 166 52 c 1
 194 74 l 1
 207 62 l 1
EndSplineSet
Validated: 1
Substitution2: "'dtls' Dotless Forms in Mathematical Alphanumeric Symbols lookup 1 subtable" dotlessi.fra
AlternateSubs2: "'aalt' Access All Alternates in Mathematical Alphanumeric Symbols lookup 0 subtable" dotlessi.fra
EndChar
