StartChar: u1D527
Encoding: 120103 120103 808
Width: 198
ItalicCorrection: 23
TopAccentHorizontal: 151
GlyphClass: 2
Flags: MW
TeX: 647 177
LayerCount: 2
Fore
SplineSet
189 609 m 1
 172 572 148 540 114 510 c 1
 100 510 l 1
 103 553 112 590 125 630 c 1
 135 641 140 646 154 647 c 0
 176 647 188 632 189 609 c 1
178 360 m 1
 149 347 147 335 147 326 c 2
 147 58 l 2
 147 47 159 -6 163 -23 c 1
 144 -23 l 1
 129 17 l 1
 103 -58 94 -95 51 -177 c 1
 30 -177 l 1
 60 -121 84 -19 84 26 c 2
 84 326 l 2
 84 341 78 350 72 350 c 0
 65 350 53 346 44 335 c 1
 33 347 l 1
 119 445 l 1
 125 441 134 431 134 431 c 1
 123 415 l 1
 138 398 154 387 178 377 c 1
 178 360 l 1
EndSplineSet
Validated: 1
Substitution2: "'dtls' Dotless Forms in Mathematical Alphanumeric Symbols lookup 1 subtable" dotlessj.fra
AlternateSubs2: "'aalt' Access All Alternates in Mathematical Alphanumeric Symbols lookup 0 subtable" dotlessj.fra
EndChar
