StartChar: u1D58E
Encoding: 120206 120206 904
Width: 268
GlyphClass: 2
Flags: W
TeX: 657 23
TopAccentHorizontal: 156
HStem: 435 20G<111.739 138>
VStem: 80 96<87.0952 320.926>
LayerCount: 2
Fore
SplineSet
204 609 m 0
 204 581 180 527 142 495 c 1
 93 495 l 1
 93 565 104 657 159 657 c 0
 193 657 204 638 204 609 c 0
243 74 m 1
 243 74 174 0 151 -21 c 1
 139 -25 127 -23 118 -15 c 1
 110 5 98 19 80 31 c 1
 80 321 l 1
 74 317 68 311 61 301 c 1
 25 340 l 1
 130 455 l 1
 146 442 157 432 162 425 c 1
 159 419 156 414 153 411 c 1
 161 402 176 391 196 383 c 1
 207 372 208 358 201 341 c 1
 191 336 176 330 176 320 c 2
 176 98 l 2
 176 93 177 89 179 87 c 1
 185 93 198 101 208 109 c 1
 243 74 l 1
EndSplineSet
Validated: 33
Substitution2: "'dtls' Dotless Forms in Mathematical Alphanumeric Symbols lookup 1 subtable" dotlessi.frab
AlternateSubs2: "'aalt' Access All Alternates in Mathematical Alphanumeric Symbols lookup 0 subtable" dotlessi.frab
EndChar
