StartChar: u1D526
Encoding: 120102 120102 807
Width: 227
GlyphClass: 2
Flags: W
TeX: 647 25
TopAccentHorizontal: 143
VStem: 75 64<52.0124 349.89> 92 88<569.326 618.822>
LayerCount: 2
Fore
SplineSet
180 609 m 1x40
 164 572 139 540 106 510 c 1
 92 510 l 1
 94 553 104 590 117 630 c 1
 127 641 132 646 146 647 c 0
 168 647 180 632 180 609 c 1x40
202 62 m 1
 121 -25 l 1
 112 -25 l 1
 105 -3 94 15 75 25 c 1
 75 326 l 2
 75 341 70 350 64 350 c 0
 57 350 45 346 36 335 c 1
 25 347 l 1
 111 445 l 1
 117 441 126 431 126 431 c 1
 115 415 l 1
 130 398 146 387 169 377 c 1
 169 360 l 1
 141 347 139 335 139 326 c 2
 139 86 l 2x80
 139 69 147 52 161 52 c 1
 189 74 l 1
 202 62 l 1
EndSplineSet
Validated: 1
Substitution2: "'dtls' Dotless Forms in Mathematical Alphanumeric Symbols lookup 1 subtable" dotlessi.fra
AlternateSubs2: "'aalt' Access All Alternates in Mathematical Alphanumeric Symbols lookup 0 subtable" dotlessi.fra
EndChar
