StartChar: u1D527
Encoding: 120103 120103 808
Width: 191
GlyphClass: 2
Flags: W
TeX: 647 177
ItalicCorrection: 23
TopAccentHorizontal: 146
VStem: 79 63<6.6543 349.89> 120 64<571.125 644.618>
LayerCount: 2
Fore
SplineSet
184 609 m 1x40
 167 572 143 540 109 510 c 1
 95 510 l 1
 98 553 107 590 120 630 c 1
 130 641 135 646 149 647 c 0
 171 647 183 632 184 609 c 1x40
173 360 m 1
 144 347 142 335 142 326 c 2
 142 58 l 2
 142 47 154 -6 158 -23 c 1
 139 -23 l 1
 124 17 l 1
 98 -58 89 -95 46 -177 c 1
 25 -177 l 1
 55 -121 79 -19 79 26 c 2
 79 326 l 2x80
 79 341 73 350 67 350 c 0
 60 350 48 346 39 335 c 1
 28 347 l 1
 114 445 l 1
 120 441 129 431 129 431 c 1
 118 415 l 1
 133 398 149 387 173 377 c 1
 173 360 l 1
EndSplineSet
Validated: 1
Substitution2: "'dtls' Dotless Forms in Mathematical Alphanumeric Symbols lookup 1 subtable" dotlessj.fra
AlternateSubs2: "'aalt' Access All Alternates in Mathematical Alphanumeric Symbols lookup 0 subtable" dotlessj.fra
EndChar
