StartChar: u1D58E
Encoding: 120206 120206 904
Width: 398
ItalicCorrection: 12
TopAccentHorizontal: 228
GlyphClass: 2
Flags: MW
TeX: 657 23
LayerCount: 2
Fore
SplineSet
276 609 m 0
 276 581 252 527 214 495 c 1
 165 495 l 1
 165 565 176 657 231 657 c 0
 265 657 276 638 276 609 c 0
315 74 m 1
 315 74 246 0 223 -21 c 1
 211 -25 199 -23 190 -15 c 1
 182 5 170 19 152 31 c 1
 152 321 l 1
 146 317 140 311 133 301 c 1
 97 340 l 1
 202 455 l 1
 218 442 229 432 234 425 c 1
 231 419 228 414 225 411 c 1
 233 402 248 391 268 383 c 1
 279 372 280 358 273 341 c 1
 263 336 248 330 248 320 c 2
 248 98 l 2
 248 93 249 89 251 87 c 1
 257 93 270 101 280 109 c 1
 315 74 l 1
EndSplineSet
Validated: 33
Substitution2: "'dtls' Dotless Forms in Mathematical Alphanumeric Symbols lookup 1 subtable" dotlessi.frab
AlternateSubs2: "'aalt' Access All Alternates in Mathematical Alphanumeric Symbols lookup 0 subtable" dotlessi.frab
EndChar
