StartChar: u1D6D3
Encoding: 120531 120531 1006
Width: 467
TopAccentHorizontal: 288
GlyphClass: 2
Flags: MW
TeX: 438 198
LayerCount: 2
Fore
SplineSet
254 -198 m 0
 230 -198 180 -159 180 -133 c 0
 180 -105 193 -94 212 -94 c 0
 292 -94 341 -45 341 -21 c 0
 341 -12 335 -4 321 -4 c 0
 293 -4 213 -7 185 -7 c 0
 129 -7 82 41 82 164 c 0
 82 342 250 438 331 438 c 0
 362 438 392 410 392 378 c 0
 392 341 377 309 336 309 c 0
 200 309 134 282 134 189 c 0
 134 144 167 114 208 114 c 0
 240 114 299 120 331 120 c 0
 374 120 393 82 393 23 c 0
 393 -83 325 -198 254 -198 c 0
EndSplineSet
Validated: 1
Substitution2: "'ss04' Style Set 4" u1D6D3.sb
Substitution2: "'ss05' Style Set 5" u1D6D3.eb
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D6D3.s u1D6D3.ss
EndChar
