StartChar: u1D6B9
Encoding: 120505 120505 982
Width: 847
TopAccentHorizontal: 425
GlyphClass: 2
Flags: MW
TeX: 664 14
LayerCount: 2
Fore
SplineSet
428 664 m 0
 613 664 775 532 775 335 c 0
 775 155 651 -14 419 -14 c 0
 235 -14 73 118 73 315 c 0
 73 495 197 664 428 664 c 0
409 617 m 0
 296 617 238 514 238 367 c 2
 238 361 l 1
 604 361 l 1
 588 497 525 617 409 617 c 0
437 32 m 0
 551 32 609 135 609 284 c 2
 609 308 l 1
 241 308 l 1
 254 164 316 32 437 32 c 0
EndSplineSet
Validated: 1
Substitution2: "'ss04' Style Set 4" u1D6B9.sb
Substitution2: "'ss05' Style Set 5" u1D6B9.eb
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D6B9.s u1D6B9.ss
EndChar
