StartChar: u1D6D2
Encoding: 120530 120530 2072
Width: 495
GlyphClass: 2
Flags: MW
TeX: 433 285
ItalicCorrection: 40
TopAccentHorizontal: 274
LayerCount: 2
Fore
SplineSet
194 -285 m 0
 153 -285 97 -253 97 -219 c 0
 97 -72 91 49 91 207 c 0
 91 327 158 433 282 433 c 0
 398 433 449 321 449 203 c 0
 449 88 377 -12 269 -12 c 0
 249 -12 203 31 186 54 c 0
 181 62 177 55 177 38 c 0
 177 9 183 -35 192 -71 c 0
 211 -154 232 -225 232 -243 c 0
 232 -264 224 -285 194 -285 c 0
217 84 m 0
 313 84 390 171 390 276 c 0
 390 303 370 337 332 338 c 0
 221 340 172 260 172 130 c 0
 172 97 195 84 217 84 c 0
EndSplineSet
Validated: 33
Substitution2: "'ss04' Style Set 4" u1D6D2.sb
Substitution2: "'ss05' Style Set 5" u1D6D2.eb
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D6D2.s u1D6D2.ss
EndChar
