StartChar: u1D6D3
Encoding: 120531 120531 1006
Width: 378
TopAccentHorizontal: 235
GlyphClass: 2
Flags: MW
TeX: 438 198
LayerCount: 2
Fore
SplineSet
202 -198 m 0
 178 -198 128 -159 128 -133 c 0
 128 -105 141 -94 160 -94 c 0
 240 -94 289 -45 289 -21 c 0
 289 -12 283 -4 269 -4 c 0
 241 -4 161 -7 133 -7 c 0
 77 -7 30 41 30 164 c 0
 30 342 198 438 279 438 c 0
 310 438 340 410 340 378 c 0
 340 341 325 309 284 309 c 0
 148 309 82 282 82 189 c 0
 82 144 115 114 156 114 c 0
 188 114 247 120 279 120 c 0
 322 120 341 82 341 23 c 0
 341 -83 273 -198 202 -198 c 0
EndSplineSet
Validated: 1
Substitution2: "'ss04' Style Set 4" u1D6D3.sb
Substitution2: "'ss05' Style Set 5" u1D6D3.eb
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D6D3.s u1D6D3.ss
EndChar
