StartChar: u1D6CA
Encoding: 120522 120522 997
Width: 354
GlyphClass: 2
Flags: MW
TeX: 432 15
TopAccentHorizontal: 156
LayerCount: 2
Fore
SplineSet
186 -15 m 0
 133 -15 93 27 93 111 c 2
 94 406 l 2
 94 427 115 432 160 432 c 0
 208 432 219 421 219 400 c 0
 219 353 191 198 191 135 c 0
 191 114 210 111 232 111 c 0
 254 111 278 118 288 118 c 0
 297 118 303 112 303 98 c 0
 303 51 265 -15 186 -15 c 0
EndSplineSet
Validated: 1
Substitution2: "'ss04' Style Set 4" u1D6CA.sb
Substitution2: "'ss05' Style Set 5" u1D6CA.eb
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D6CA.s u1D6CA.ss
EndChar
