StartChar: u1D6D0
Encoding: 120528 120528 1003
Width: 492
GlyphClass: 2
Flags: MW
TeX: 433 14
TopAccentHorizontal: 252
LayerCount: 2
Fore
SplineSet
214 -14 m 0
 102 -14 61 103 61 206 c 0
 61 324 135 433 260 433 c 0
 369 433 430 331 430 201 c 0
 430 87 351 -14 214 -14 c 0
193 96 m 0
 292 100 382 173 382 250 c 1
 374 289 340 317 289 319 c 0
 197 321 107 248 107 176 c 0
 107 134 141 93 193 96 c 0
EndSplineSet
Validated: 33
Substitution2: "'ss04' Style Set 4" u1D6D0.sb
Substitution2: "'ss05' Style Set 5" u1D6D0.eb
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D6D0.s u1D6D0.ss
EndChar
