StartChar: u1D6CA
Encoding: 120522 120522 997
Width: 290
GlyphClass: 2
Flags: MW
TeX: 432 15
TopAccentHorizontal: 113
LayerCount: 2
Fore
SplineSet
144 -15 m 0
 91 -15 51 27 51 111 c 2
 52 406 l 2
 52 427 73 432 118 432 c 0
 166 432 177 421 177 400 c 0
 177 353 149 198 149 135 c 0
 149 114 168 111 190 111 c 0
 212 111 236 118 246 118 c 0
 255 118 261 112 261 98 c 0
 261 51 223 -15 144 -15 c 0
EndSplineSet
Validated: 1
Substitution2: "'ss04' Style Set 4" u1D6CA.sb
Substitution2: "'ss05' Style Set 5" u1D6CA.eb
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D6CA.s u1D6CA.ss
EndChar
