StartChar: u1D6DB
Encoding: 120539 120539 2081
Width: 508
GlyphClass: 2
Flags: MW
TeX: 704 14
ItalicCorrection: 64
TopAccentHorizontal: 244
LayerCount: 2
Fore
SplineSet
275 -14 m 0
 155 -14 50 73 50 195 c 0
 50 325 155 433 297 433 c 0
 308 433 319 431 327 427 c 0
 331 426 333 426 332 432 c 0
 300 558 240 645 129 667 c 0
 115 670 95 674 95 688 c 0
 95 700 116 704 139 704 c 0
 363 704 513 497 513 250 c 0
 513 133 431 -14 275 -14 c 0
291 32 m 0
 344 32 373 85 373 226 c 0
 373 266 362 318 350 346 c 1
 329 373 307 385 278 385 c 0
 227 385 190 319 190 220 c 0
 190 126 237 32 291 32 c 0
EndSplineSet
Validated: 1
Substitution2: "'ss04' Style Set 4" u1D6DB.sb
Substitution2: "'ss05' Style Set 5" u1D6DB.eb
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D6DB.s u1D6DB.ss
Substitution2: "'ss02' Style Set 2" u1D6DB.x
EndChar
