StartChar: u1D6D0
Encoding: 120528 120528 1003
Width: 419
GlyphClass: 2
Flags: W
TeX: 433 14
TopAccentHorizontal: 215
HStem: -14 110<106.844 243.394> 319 114<164.183 300.456>
VStem: 25 46<122.72 238.634> 346 48<184.622 288.306>
LayerCount: 2
Fore
SplineSet
178 -14 m 0
 66 -14 25 103 25 206 c 0
 25 324 99 433 224 433 c 0
 333 433 394 331 394 201 c 0
 394 87 315 -14 178 -14 c 0
157 96 m 0
 256 100 346 173 346 250 c 1
 338 289 304 317 253 319 c 0
 161 321 71 248 71 176 c 0
 71 134 105 93 157 96 c 0
EndSplineSet
Validated: 33
Substitution2: "'ss04' Style Set 4" u1D6D0.sb
Substitution2: "'ss05' Style Set 5" u1D6D0.eb
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D6D0.s u1D6D0.ss
EndChar
