StartChar: u1D6B9
Encoding: 120505 120505 4702
Width: 797
GlyphClass: 2
Flags: MW
TeX: 664 14
ItalicCorrection: 103
TopAccentHorizontal: 452
LayerCount: 2
Fore
SplineSet
454 664 m 0
 639 664 801 532 801 335 c 0
 801 155 677 -14 445 -14 c 0
 261 -14 99 118 99 315 c 0
 99 495 223 664 454 664 c 0
435 617 m 0
 322 617 264 514 264 367 c 2
 264 361 l 1
 630 361 l 1
 614 497 551 617 435 617 c 0
463 32 m 0
 577 32 635 135 635 284 c 2
 635 308 l 1
 267 308 l 1
 280 164 342 32 463 32 c 0
EndSplineSet
Validated: 1
Substitution2: "'ss04' Style Set 4" u1D6B9.sb
Substitution2: "'ss05' Style Set 5" u1D6B9.eb
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D6B9.s u1D6B9.ss
EndChar
