StartChar: u1D6CA
Encoding: 120522 120522 4717
Width: 353
GlyphClass: 2
Flags: MW
TeX: 432 15
ItalicCorrection: 6
TopAccentHorizontal: 153
LayerCount: 2
Fore
SplineSet
182 -15 m 0
 129 -15 89 27 89 111 c 2
 90 406 l 2
 90 427 111 432 156 432 c 0
 204 432 215 421 215 400 c 0
 215 353 187 198 187 135 c 0
 187 114 206 111 228 111 c 0
 250 111 274 118 284 118 c 0
 293 118 299 112 299 98 c 0
 299 51 261 -15 182 -15 c 0
EndSplineSet
Validated: 1
Substitution2: "'ss04' Style Set 4" u1D6CA.sb
Substitution2: "'ss05' Style Set 5" u1D6CA.eb
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D6CA.s u1D6CA.ss
EndChar
