StartChar: u1D6D0
Encoding: 120528 120528 1003
Width: 429
TopAccentHorizontal: 220
GlyphClass: 2
Flags: MW
TeX: 433 14
LayerCount: 2
Fore
SplineSet
183 -14 m 0
 71 -14 30 103 30 206 c 0
 30 324 104 433 229 433 c 0
 338 433 399 331 399 201 c 0
 399 87 320 -14 183 -14 c 0
162 96 m 0
 261 100 351 173 351 250 c 1
 343 289 309 317 258 319 c 0
 166 321 76 248 76 176 c 0
 76 134 110 93 162 96 c 0
EndSplineSet
Validated: 33
Substitution2: "'ss04' Style Set 4" u1D6D0.sb
Substitution2: "'ss05' Style Set 5" u1D6D0.eb
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D6D0.s u1D6D0.ss
EndChar
