StartChar: u1D6D0
Encoding: 120528 120528 2070
Width: 413
GlyphClass: 2
Flags: MW
TeX: 433 14
ItalicCorrection: 45
TopAccentHorizontal: 236
LayerCount: 2
Fore
SplineSet
198 -14 m 0
 86 -14 45 103 45 206 c 0
 45 324 119 433 244 433 c 0
 353 433 414 331 414 201 c 0
 414 87 335 -14 198 -14 c 0
177 96 m 0
 276 100 366 173 366 250 c 1
 358 289 324 317 273 319 c 0
 181 321 91 248 91 176 c 0
 91 134 125 93 177 96 c 0
EndSplineSet
Substitution2: "'ss04' Style Set 4" u1D6D0.sb
Substitution2: "'ss05' Style Set 5" u1D6D0.eb
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D6D0.s u1D6D0.ss
EndChar
