StartChar: u1D6CA
Encoding: 120522 120522 997
Width: 290
GlyphClass: 2
Flags: W
TeX: 432 15
TopAccentHorizontal: 118
HStem: -15 126<121.5 233.473>
VStem: 55 98<112.337 330.4> 56 125<214.912 428.141>
LayerCount: 2
Fore
SplineSet
148 -15 m 0xc0
 95 -15 55 27 55 111 c 2xc0
 56 406 l 2
 56 427 77 432 122 432 c 0
 170 432 181 421 181 400 c 0xa0
 181 353 153 198 153 135 c 0
 153 114 172 111 194 111 c 0
 216 111 240 118 250 118 c 0
 259 118 265 112 265 98 c 0
 265 51 227 -15 148 -15 c 0xc0
EndSplineSet
Validated: 1
Substitution2: "'ss04' Style Set 4" u1D6CA.sb
Substitution2: "'ss05' Style Set 5" u1D6CA.eb
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D6CA.s u1D6CA.ss
EndChar
