StartChar: u1D6CA
Encoding: 120522 120522 2064
Width: 294
GlyphClass: 2
Flags: MW
TeX: 432 15
TopAccentHorizontal: 124
LayerCount: 2
Fore
SplineSet
155 -15 m 0
 102 -15 62 27 62 111 c 2
 63 406 l 2
 63 427 84 432 129 432 c 0
 177 432 188 421 188 400 c 0
 188 353 160 198 160 135 c 0
 160 114 179 111 201 111 c 0
 223 111 247 118 257 118 c 0
 266 118 272 112 272 98 c 0
 272 51 234 -15 155 -15 c 0
EndSplineSet
Substitution2: "'ss04' Style Set 4" u1D6CA.sb
Substitution2: "'ss05' Style Set 5" u1D6CA.eb
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D6CA.s u1D6CA.ss
EndChar
