StartChar: u1D6DB
Encoding: 120539 120539 1014
Width: 546
ItalicCorrection: 64
TopAccentHorizontal: 288
GlyphClass: 2
Flags: MW
TeX: 704 14
LayerCount: 2
Fore
SplineSet
318 -14 m 0
 198 -14 93 73 93 195 c 0
 93 325 198 433 340 433 c 0
 351 433 362 431 370 427 c 0
 374 426 376 426 375 432 c 0
 343 558 283 645 172 667 c 0
 158 670 138 674 138 688 c 0
 138 700 159 704 182 704 c 0
 406 704 556 497 556 250 c 0
 556 133 474 -14 318 -14 c 0
334 32 m 0
 387 32 416 85 416 226 c 0
 416 266 405 318 393 346 c 1
 372 373 350 385 321 385 c 0
 270 385 233 319 233 220 c 0
 233 126 280 32 334 32 c 0
EndSplineSet
Validated: 1
Substitution2: "'ss04' Style Set 4" u1D6DB.sb
Substitution2: "'ss05' Style Set 5" u1D6DB.eb
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D6DB.s u1D6DB.ss
Substitution2: "'ss02' Style Set 2" u1D6DB.x
EndChar
