StartChar: u1D6DB
Encoding: 120539 120539 1014
Width: 534
TopAccentHorizontal: 224
GlyphClass: 2
Flags: MW
TeX: 704 14
LayerCount: 2
Fore
SplineSet
255 -14 m 0
 135 -14 30 73 30 195 c 0
 30 325 135 433 277 433 c 0
 288 433 299 431 307 427 c 0
 311 426 313 426 312 432 c 0
 280 558 220 645 109 667 c 0
 95 670 75 674 75 688 c 0
 75 700 96 704 119 704 c 0
 343 704 493 497 493 250 c 0
 493 133 411 -14 255 -14 c 0
271 32 m 0
 324 32 353 85 353 226 c 0
 353 266 342 318 330 346 c 1
 309 373 287 385 258 385 c 0
 207 385 170 319 170 220 c 0
 170 126 217 32 271 32 c 0
EndSplineSet
Validated: 1
Substitution2: "'ss04' Style Set 4" u1D6DB.sb
Substitution2: "'ss05' Style Set 5" u1D6DB.eb
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D6DB.s u1D6DB.ss
Substitution2: "'ss02' Style Set 2" u1D6DB.x
EndChar
