StartChar: u1D6B9
Encoding: 120505 120505 982
Width: 761
GlyphClass: 2
Flags: MW
TeX: 664 14
TopAccentHorizontal: 382
LayerCount: 2
Fore
SplineSet
385 664 m 0
 570 664 732 532 732 335 c 0
 732 155 608 -14 376 -14 c 0
 192 -14 30 118 30 315 c 0
 30 495 154 664 385 664 c 0
366 617 m 0
 253 617 195 514 195 367 c 2
 195 361 l 1
 561 361 l 1
 545 497 482 617 366 617 c 0
394 32 m 0
 508 32 566 135 566 284 c 2
 566 308 l 1
 198 308 l 1
 211 164 273 32 394 32 c 0
EndSplineSet
Validated: 1
Substitution2: "'ss04' Style Set 4" u1D6B9.sb
Substitution2: "'ss05' Style Set 5" u1D6B9.eb
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D6B9.s u1D6B9.ss
EndChar
