StartChar: u1D6C9
Encoding: 120521 120521 996
Width: 509
ItalicCorrection: 74
TopAccentHorizontal: 298
GlyphClass: 2
Flags: MW
TeX: 704 14
LayerCount: 2
Fore
SplineSet
269 -14 m 0
 174 -14 106 167 106 338 c 0
 106 515 195 704 308 704 c 0
 405 704 477 513 477 339 c 0
 477 174 391 -14 269 -14 c 0
193 403 m 2
 403 403 l 2
 414 403 418 412 418 435 c 0
 418 540 392 582 317 582 c 0
 246 582 214 533 185 411 c 0
 183 405 189 403 193 403 c 2
268 103 m 0
 344 103 393 182 404 286 c 0
 405 295 403 299 396 299 c 2
 173 299 l 2
 165 299 161 293 161 285 c 0
 161 159 195 103 268 103 c 0
EndSplineSet
Validated: 1
Substitution2: "'ss04' Style Set 4" u1D6C9.sb
Substitution2: "'ss05' Style Set 5" u1D6C9.eb
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D6C9.s u1D6C9.ss
EndChar
