StartChar: u1D6B9
Encoding: 120505 120505 2049
Width: 709
GlyphClass: 2
Flags: MW
TeX: 664 14
ItalicCorrection: 103
TopAccentHorizontal: 408
LayerCount: 2
Fore
SplineSet
410 664 m 0
 595 664 757 532 757 335 c 0
 757 155 633 -14 401 -14 c 0
 217 -14 55 118 55 315 c 0
 55 495 179 664 410 664 c 0
391 617 m 0
 278 617 220 514 220 367 c 2
 220 361 l 1
 586 361 l 1
 570 497 507 617 391 617 c 0
419 32 m 0
 533 32 591 135 591 284 c 2
 591 308 l 1
 223 308 l 1
 236 164 298 32 419 32 c 0
EndSplineSet
Substitution2: "'ss04' Style Set 4" u1D6B9.sb
Substitution2: "'ss05' Style Set 5" u1D6B9.eb
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D6B9.s u1D6B9.ss
EndChar
