StartChar: u1D6DB
Encoding: 120539 120539 1014
Width: 621
TopAccentHorizontal: 267
GlyphClass: 2
Flags: MW
TeX: 704 14
LayerCount: 2
Fore
SplineSet
298 -14 m 0
 178 -14 73 73 73 195 c 0
 73 325 178 433 320 433 c 0
 331 433 342 431 350 427 c 0
 354 426 356 426 355 432 c 0
 323 558 263 645 152 667 c 0
 138 670 118 674 118 688 c 0
 118 700 139 704 162 704 c 0
 386 704 536 497 536 250 c 0
 536 133 454 -14 298 -14 c 0
314 32 m 0
 367 32 396 85 396 226 c 0
 396 266 385 318 373 346 c 1
 352 373 330 385 301 385 c 0
 250 385 213 319 213 220 c 0
 213 126 260 32 314 32 c 0
EndSplineSet
Validated: 1
Substitution2: "'ss04' Style Set 4" u1D6DB.sb
Substitution2: "'ss05' Style Set 5" u1D6DB.eb
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D6DB.s u1D6DB.ss
Substitution2: "'ss02' Style Set 2" u1D6DB.x
EndChar
