StartChar: u1D6DB
Encoding: 120539 120539 2081
Width: 520
GlyphClass: 2
Flags: HMW
TeX: 704 14
ItalicCorrection: 29
TopAccentHorizontal: 207
LayerCount: 2
Fore
SplineSet
118 612 m 25
 256 522 l 1053
264 -14 m 0
 144 -14 39 73 39 195 c 0
 39 325 144 433 286 433 c 0
 297 433 308 431 316 427 c 0
 320 426 322 426 321 432 c 0
 289 558 229 645 118 667 c 0
 104 670 84 674 84 688 c 0
 84 700 105 704 128 704 c 0
 352 704 502 497 502 250 c 0
 502 133 420 -14 264 -14 c 0
280 32 m 0
 333 32 362 85 362 226 c 0
 362 266 351 318 339 346 c 1
 318 373 296 385 267 385 c 0
 216 385 179 319 179 220 c 0
 179 126 226 32 280 32 c 0
EndSplineSet
Substitution2: "'ss04' Style Set 4" u1D6DB.sb
Substitution2: "'ss05' Style Set 5" u1D6DB.eb
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D6DB.s u1D6DB.ss
Substitution2: "'ss02' Style Set 2" u1D6DB.x
EndChar
