StartChar: u1D6D2
Encoding: 120530 120530 1005
Width: 442
TopAccentHorizontal: 237
GlyphClass: 2
Flags: MW
TeX: 433 285
LayerCount: 2
Fore
SplineSet
158 -285 m 0
 117 -285 61 -253 61 -219 c 0
 61 -72 55 49 55 207 c 0
 55 327 122 433 246 433 c 0
 362 433 413 321 413 203 c 0
 413 88 341 -12 233 -12 c 0
 213 -12 167 31 150 54 c 0
 145 62 141 55 141 38 c 0
 141 9 147 -35 156 -71 c 0
 175 -154 196 -225 196 -243 c 0
 196 -264 188 -285 158 -285 c 0
181 84 m 0
 277 84 354 171 354 276 c 0
 354 303 334 337 296 338 c 0
 185 340 136 260 136 130 c 0
 136 97 159 84 181 84 c 0
EndSplineSet
Validated: 33
Substitution2: "'ss04' Style Set 4" u1D6D2.sb
Substitution2: "'ss05' Style Set 5" u1D6D2.eb
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D6D2.s u1D6D2.ss
EndChar
