StartChar: u1D6D2
Encoding: 120530 120530 2072
Width: 454
GlyphClass: 2
Flags: MW
TeX: 433 285
ItalicCorrection: 12
TopAccentHorizontal: 247
LayerCount: 2
Fore
SplineSet
164 -285 m 0
 123 -285 67 -253 67 -219 c 0
 67 -72 61 49 61 207 c 0
 61 327 128 433 252 433 c 0
 368 433 419 321 419 203 c 0
 419 88 347 -12 239 -12 c 0
 219 -12 173 31 156 54 c 0
 151 62 147 55 147 38 c 0
 147 9 153 -35 162 -71 c 0
 181 -154 202 -225 202 -243 c 0
 202 -264 194 -285 164 -285 c 0
187 84 m 0
 283 84 360 171 360 276 c 0
 360 303 340 337 302 338 c 0
 191 340 142 260 142 130 c 0
 142 97 165 84 187 84 c 0
EndSplineSet
Substitution2: "'ss04' Style Set 4" u1D6D2.sb
Substitution2: "'ss05' Style Set 5" u1D6D2.eb
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D6D2.s u1D6D2.ss
EndChar
