StartChar: u1D6D0
Encoding: 120528 120528 2070
Width: 484
GlyphClass: 2
Flags: MW
TeX: 433 14
ItalicCorrection: 45
TopAccentHorizontal: 271
LayerCount: 2
Fore
SplineSet
233 -14 m 0
 121 -14 80 103 80 206 c 0
 80 324 154 433 279 433 c 0
 388 433 449 331 449 201 c 0
 449 87 370 -14 233 -14 c 0
212 96 m 0
 311 100 401 173 401 250 c 1
 393 289 359 317 308 319 c 0
 216 321 126 248 126 176 c 0
 126 134 160 93 212 96 c 0
EndSplineSet
Validated: 33
Substitution2: "'ss04' Style Set 4" u1D6D0.sb
Substitution2: "'ss05' Style Set 5" u1D6D0.eb
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D6D0.s u1D6D0.ss
EndChar
