StartChar: u1D6D3
Encoding: 120531 120531 1006
Width: 455
GlyphClass: 2
Flags: MW
TeX: 438 198
TopAccentHorizontal: 271
LayerCount: 2
Fore
SplineSet
237 -198 m 0
 213 -198 163 -159 163 -133 c 0
 163 -105 176 -94 195 -94 c 0
 275 -94 324 -45 324 -21 c 0
 324 -12 318 -4 304 -4 c 0
 276 -4 196 -7 168 -7 c 0
 112 -7 65 41 65 164 c 0
 65 342 233 438 314 438 c 0
 345 438 375 410 375 378 c 0
 375 341 360 309 319 309 c 0
 183 309 117 282 117 189 c 0
 117 144 150 114 191 114 c 0
 223 114 282 120 314 120 c 0
 357 120 376 82 376 23 c 0
 376 -83 308 -198 237 -198 c 0
EndSplineSet
Validated: 1
Substitution2: "'ss04' Style Set 4" u1D6D3.sb
Substitution2: "'ss05' Style Set 5" u1D6D3.eb
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D6D3.s u1D6D3.ss
EndChar
