StartChar: u1D6CA
Encoding: 120522 120522 2064
Width: 288
GlyphClass: 2
Flags: MW
TeX: 432 15
ItalicCorrection: 6
TopAccentHorizontal: 153
HStem: -15 126<193 197.5> 412 20G<109.5 156>
VStem: 65 98<69 166.5>
LayerCount: 2
Fore
SplineSet
158 -15 m 0
 105 -15 65 27 65 111 c 2
 66 406 l 2
 66 427 87 432 132 432 c 0
 180 432 191 421 191 400 c 0
 191 353 163 198 163 135 c 0
 163 114 182 111 204 111 c 0
 226 111 250 118 260 118 c 0
 269 118 275 112 275 98 c 0
 275 51 237 -15 158 -15 c 0
EndSplineSet
Substitution2: "'ss04' Style Set 4" u1D6CA.sb
Substitution2: "'ss05' Style Set 5" u1D6CA.eb
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D6CA.s u1D6CA.ss
EndChar
