StartChar: u1D7D5
Encoding: 120789 120789 1119
Width: 398
GlyphClass: 2
Flags: MW
TeX: 627 30
ItalicCorrection: 122
TopAccentHorizontal: 291
LayerCount: 2
Fore
SplineSet
160 -30 m 0
 143 -30 131 -16 131 2 c 0
 131 12 148 35 158 53 c 2
 399 484 l 2
 405 495 398 498 388 498 c 2
 164 498 l 2
 130 498 114 489 94 460 c 0
 86 450 65 409 45 409 c 0
 37 409 29 417 29 426 c 0
 29 436 38 465 40 473 c 0
 48 517 63 573 64 610 c 0
 64 625 78 628 85 627 c 0
 101 626 139 618 182 616 c 0
 231 615 311 614 351 614 c 0
 425 614 480 616 510 618 c 0
 515 618 520 606 520 597 c 0
 520 587 502 563 483 531 c 2
 183 2 l 2
 176 -11 164 -30 160 -30 c 0
EndSplineSet
Validated: 1
Substitution2: "'pnum' Proportional Numbers" u1D7D5.prp
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D7D5.s u1D7D5.ss
Substitution2: "'ss04' Style Set 4" u1D7D5.sb
Substitution2: "'ss05' Style Set 5" u1D7D5.eb
EndChar
