StartChar: u1D744
Encoding: 120644 120644 1093
Width: 395
GlyphClass: 2
Flags: W
TeX: 433 14
TopAccentHorizontal: 247
HStem: -14 119<81.2551 200.261> 325 108<190.507 317.157>
VStem: 25 46<114.544 208.467> 328 41<225.43 313.118>
LayerCount: 2
Fore
SplineSet
135 -14 m 0
 92 -14 25 42 25 115 c 0
 25 251 137 433 266 433 c 0
 331 433 369 370 369 296 c 0
 369 183 277 -14 135 -14 c 0
130 105 m 0
 209 105 329 210 328 278 c 0
 324 309 300 325 263 325 c 0
 173 325 70 214 71 154 c 0
 71 124 95 105 130 105 c 0
EndSplineSet
Validated: 33
Substitution2: "'ss04' Style Set 4" u1D744.sb
Substitution2: "'ss05' Style Set 5" u1D744.eb
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D744.s u1D744.ss
EndChar
