StartChar: u1D704.s
Encoding: 1115725 -1 3282
Width: 284
GlyphClass: 2
Flags: W
TeX: 415 14
ItalicCorrection: 31
TopAccentHorizontal: 190
HStem: -14 82<57.2807 131.052>
VStem: 33.7207 188
LayerCount: 2
Fore
SplineSet
84 -14 m 0
 69 -14 32 16 45 58 c 2
 149 396 l 2
 155 412 160 417 183 417 c 0
 207 417 239 392 233 373 c 0
 219 330 142 160 123 100 c 0
 115 75 126 68 142 68 c 0
 156 68 178 84 194 96 c 0
 205 104 214 111 215 111 c 0
 224 111 224 105 220 94 c 0
 208 58 137 -14 84 -14 c 0
EndSplineSet
Validated: 33
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D704.s u1D704.ss
EndChar
