StartChar: u1D74F
Encoding: 120655 120655 1104
Width: 523
GlyphClass: 2
Flags: MW
TeX: 705 14
ItalicCorrection: 18
TopAccentHorizontal: 357
LayerCount: 2
Fore
SplineSet
160 -14 m 0
 90 -14 30 44 36 120 c 0
 45 250 145 433 313 433 c 0
 323 433 333 431 342 428 c 0
 347 426 353 423 357 423 c 0
 363 423 368 452 368 473 c 0
 368 555 343 651 269 666 c 0
 251 670 242 675 242 685 c 0
 242 701 257 705 278 705 c 0
 418 705 494 598 494 460 c 0
 494 250 342 -14 160 -14 c 0
181 25 m 0
 246 25 342 234 350 350 c 0
 352 380 342 396 319 396 c 0
 261 396 157 187 149 72 c 0
 147 41 159 25 181 25 c 0
EndSplineSet
Validated: 33
Substitution2: "'ss04' Style Set 4" u1D74F.sb
Substitution2: "'ss05' Style Set 5" u1D74F.eb
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D74F.s u1D74F.ss
Substitution2: "'ss02' Style Set 2" u1D74F.x
EndChar
