StartChar: u1D7CE
Encoding: 120782 120782 1112
Width: 407
ItalicCorrection: 73
TopAccentHorizontal: 242
GlyphClass: 2
Flags: MW
TeX: 631 14
LayerCount: 2
Fore
SplineSet
235 -14 m 0
 75 -14 0 154 0 302 c 0
 0 455 72 631 246 631 c 0
 405 631 481 462 481 317 c 0
 481 166 409 -14 235 -14 c 0
250 31 m 0
 314 31 339 158 339 299 c 0
 339 439 301 586 230 586 c 0
 165 586 143 459 143 319 c 0
 143 179 178 31 250 31 c 0
EndSplineSet
Validated: 1
Substitution2: "'pnum' Proportional Numbers" u1D7CE.prp
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D7CE.s u1D7CE.ss
Substitution2: "'ss04' Style Set 4" u1D7CE.sb
Substitution2: "'ss05' Style Set 5" u1D7CE.eb
EndChar
