StartChar: u1D70A
Encoding: 120586 120586 1048
Width: 426
GlyphClass: 2
Flags: MW
TeX: 414 14
TopAccentHorizontal: 264
LayerCount: 2
Fore
SplineSet
143 -14 m 0
 102 -14 54 44 54 99 c 0
 54 224 158 414 280 414 c 0
 339 414 369 350 369 296 c 0
 369 176 282 -14 143 -14 c 0
143 62 m 0
 226 62 343 209 339 287 c 0
 338 316 314 341 282 341 c 0
 179 341 88 204 89 124 c 0
 90 95 113 62 143 62 c 0
EndSplineSet
Validated: 33
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D70A.s u1D70A.ss
EndChar
