StartChar: u1D72D
Encoding: 120621 120621 1072
Width: 708
ItalicCorrection: 137
TopAccentHorizontal: 479
GlyphClass: 2
Flags: MW
TeX: 664 14
LayerCount: 2
Fore
SplineSet
512 664 m 0
 650 664 749 558 749 408 c 0
 749 193 568 -14 336 -14 c 0
 198 -14 100 92 100 242 c 0
 100 458 279 664 512 664 c 0
510 630 m 0
 413 630 322 499 274 363 c 1
 597 363 l 1
 605 400 610 436 610 468 c 0
 610 554 579 630 510 630 c 0
336 24 m 0
 440 24 535 166 581 308 c 1
 257 308 l 1
 245 263 238 219 238 181 c 0
 238 96 267 24 336 24 c 0
EndSplineSet
Validated: 1
Substitution2: "'ss04' Style Set 4" u1D72D.sb
Substitution2: "'ss05' Style Set 5" u1D72D.eb
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D72D.s u1D72D.ss
EndChar
