StartChar: u1D73E
Encoding: 120638 120638 2154
Width: 318
GlyphClass: 2
Flags: HMW
TeX: 433 15
TopAccentHorizontal: 196
LayerCount: 2
Fore
SplineSet
151 394 m 25
 240 392 l 1053
119 -15 m 0
 92 -15 25 32 38 74 c 2
 140 398 l 2
 149 427 159 433 181 433 c 0
 222 433 273 405 266 383 c 0
 249 327 181 194 161 132 c 0
 153 106 161 95 186 95 c 0
 206 95 228 108 244 119 c 0
 257 128 267 136 269 136 c 0
 278 136 283 130 278 116 c 0
 262 67 187 -15 119 -15 c 0
EndSplineSet
Substitution2: "'ss04' Style Set 4" u1D73E.sb
Substitution2: "'ss05' Style Set 5" u1D73E.eb
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D73E.s u1D73E.ss
EndChar
