StartChar: u1D70A
Encoding: 120586 120586 1075
Width: 385
GlyphClass: 2
Flags: W
TeX: 414 14
TopAccentHorizontal: 234
HStem: -14 76<85.2118 185.59> 341 73<194.213 307.683>
VStem: 35 35<81.0225 194.319> 320 30<229.242 321.763>
LayerCount: 2
Fore
SplineSet
124 -14 m 0
 83 -14 35 44 35 99 c 0
 35 224 139 414 261 414 c 0
 320 414 350 350 350 296 c 0
 350 176 263 -14 124 -14 c 0
124 62 m 0
 207 62 324 209 320 287 c 0
 319 316 295 341 263 341 c 0
 160 341 69 204 70 124 c 0
 71 95 94 62 124 62 c 0
EndSplineSet
Validated: 33
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D70A.s u1D70A.ss
EndChar
