StartChar: u1D7D7
Encoding: 120791 120791 1121
Width: 504
ItalicCorrection: 10
TopAccentHorizontal: 274
GlyphClass: 2
Flags: MW
TeX: 629 50
LayerCount: 2
Fore
SplineSet
57 -50 m 0
 37 -50 31 -41 31 -34 c 0
 31 -19 45 -12 59 -11 c 0
 132 -2 212 66 265 134 c 0
 306 187 362 278 362 389 c 0
 362 478 312 578 257 578 c 0
 208 578 182 540 182 466 c 0
 182 406 218 344 257 344 c 0
 276 344 287 349 300 354 c 0
 328 365 330 346 317 329 c 0
 310 320 302 313 295 306 c 0
 280 292 236 267 201 267 c 0
 126 267 43 329 43 417 c 0
 43 504 151 629 280 629 c 0
 396 629 493 520 493 400 c 0
 493 274 413 165 345 98 c 0
 281 37 135 -50 57 -50 c 0
EndSplineSet
Validated: 1
Substitution2: "'pnum' Proportional Numbers" u1D7D7.prp
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D7D7.s u1D7D7.ss
Substitution2: "'ss04' Style Set 4" u1D7D7.sb
Substitution2: "'ss05' Style Set 5" u1D7D7.eb
EndChar
