StartChar: u1D7D5
Encoding: 120789 120789 2225
Width: 298
GlyphClass: 2
Flags: MW
TeX: 627 30
ItalicCorrection: 191
TopAccentHorizontal: 278
LayerCount: 2
Fore
SplineSet
148 -30 m 0
 131 -30 119 -16 119 2 c 0
 119 12 136 35 146 53 c 2
 387 484 l 2
 393 495 386 498 376 498 c 2
 152 498 l 2
 118 498 102 489 82 460 c 0
 74 450 53 409 33 409 c 0
 25 409 17 417 17 426 c 0
 17 436 26 465 28 473 c 0
 36 517 51 573 52 610 c 0
 52 625 66 628 73 627 c 0
 89 626 127 618 170 616 c 0
 219 615 299 614 339 614 c 0
 413 614 468 616 498 618 c 0
 503 618 508 606 508 597 c 0
 508 587 490 563 471 531 c 2
 171 2 l 2
 164 -11 152 -30 148 -30 c 0
EndSplineSet
Substitution2: "'pnum' Proportional Numbers" u1D7D5.prp
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D7D5.s u1D7D5.ss
Substitution2: "'ss04' Style Set 4" u1D7D5.sb
Substitution2: "'ss05' Style Set 5" u1D7D5.eb
EndChar
