StartChar: u1D7CF
Encoding: 120783 120783 1113
Width: 520
GlyphClass: 2
Flags: MW
TeX: 636 3
TopAccentHorizontal: 221
LayerCount: 2
Fore
SplineSet
115 -3 m 0
 106 -3 97 3 97 11 c 0
 97 22 104 29 116 32 c 0
 171 46 206 55 206 99 c 2
 206 461 l 2
 206 509 164 518 120 525 c 0
 109 527 94 533 94 548 c 0
 94 564 109 572 125 573 c 0
 204 579 262 598 324 633 c 0
 326 634 331 636 335 636 c 0
 344 636 355 632 355 626 c 0
 355 609 350 588 350 553 c 2
 350 98 l 2
 350 58 389 48 447 32 c 0
 458 28 465 24 465 12 c 0
 465 3 459 -2 450 -2 c 0
 405 -2 323 2 281 2 c 0
 239 2 161 -3 115 -3 c 0
EndSplineSet
Validated: 1
Substitution2: "'pnum' Proportional Numbers" u1D7CF.prp
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D7CF.s u1D7CF.ss
Substitution2: "'ss04' Style Set 4" u1D7CF.sb
Substitution2: "'ss05' Style Set 5" u1D7CF.eb
EndChar
