StartChar: u1D7CF
Encoding: 120783 120783 2219
Width: 529
GlyphClass: 2
Flags: MW
TeX: 636 3
TopAccentHorizontal: 189
HStem: -2 21G<429.5 456.5>
VStem: 208 144<99 461 461 485>
LayerCount: 2
Fore
SplineSet
117 -3 m 0
 108 -3 99 3 99 11 c 0
 99 22 106 29 118 32 c 0
 173 46 208 55 208 99 c 2
 208 461 l 2
 208 509 166 518 122 525 c 0
 111 527 96 533 96 548 c 0
 96 564 111 572 127 573 c 0
 206 579 264 598 326 633 c 0
 328 634 333 636 337 636 c 0
 346 636 357 632 357 626 c 0
 357 609 352 588 352 553 c 2
 352 98 l 2
 352 58 391 48 449 32 c 0
 460 28 467 24 467 12 c 0
 467 3 461 -2 452 -2 c 0
 407 -2 325 2 283 2 c 0
 241 2 163 -3 117 -3 c 0
EndSplineSet
Substitution2: "'pnum' Proportional Numbers" u1D7CF.prp
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D7CF.s u1D7CF.ss
Substitution2: "'ss04' Style Set 4" u1D7CF.sb
Substitution2: "'ss05' Style Set 5" u1D7CF.eb
EndChar
