StartChar: u1D73E
Encoding: 120638 120638 2154
Width: 363
GlyphClass: 2
Flags: MW
TeX: 433 15
ItalicCorrection: 33
TopAccentHorizontal: 238
LayerCount: 2
Fore
SplineSet
159 -15 m 0
 132 -15 65 32 78 74 c 2
 180 398 l 2
 189 427 199 433 221 433 c 0
 262 433 313 405 306 383 c 0
 289 327 221 194 201 132 c 0
 193 106 201 95 226 95 c 0
 246 95 268 108 284 119 c 0
 297 128 307 136 309 136 c 0
 318 136 323 130 318 116 c 0
 302 67 227 -15 159 -15 c 0
EndSplineSet
Validated: 33
Substitution2: "'ss04' Style Set 4" u1D73E.sb
Substitution2: "'ss05' Style Set 5" u1D73E.eb
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D73E.s u1D73E.ss
EndChar
