StartChar: u1D73E
Encoding: 120638 120638 1087
Width: 352
TopAccentHorizontal: 208
GlyphClass: 2
Flags: MW
TeX: 433 15
LayerCount: 2
Fore
SplineSet
129 -15 m 0
 102 -15 35 32 48 74 c 2
 150 398 l 2
 159 427 169 433 191 433 c 0
 232 433 283 405 276 383 c 0
 259 327 191 194 171 132 c 0
 163 106 171 95 196 95 c 0
 216 95 238 108 254 119 c 0
 267 128 277 136 279 136 c 0
 288 136 293 130 288 116 c 0
 272 67 197 -15 129 -15 c 0
EndSplineSet
Validated: 33
Substitution2: "'ss04' Style Set 4" u1D73E.sb
Substitution2: "'ss05' Style Set 5" u1D73E.eb
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D73E.s u1D73E.ss
EndChar
