StartChar: u1D73E
Encoding: 120638 120638 1087
Width: 318
TopAccentHorizontal: 203
GlyphClass: 2
Flags: MW
TeX: 433 15
LayerCount: 2
Fore
SplineSet
124 -15 m 0
 97 -15 30 32 43 74 c 2
 145 398 l 2
 154 427 164 433 186 433 c 0
 227 433 278 405 271 383 c 0
 254 327 186 194 166 132 c 0
 158 106 166 95 191 95 c 0
 211 95 233 108 249 119 c 0
 262 128 272 136 274 136 c 0
 283 136 288 130 283 116 c 0
 267 67 192 -15 124 -15 c 0
EndSplineSet
Validated: 33
Substitution2: "'ss04' Style Set 4" u1D73E.sb
Substitution2: "'ss05' Style Set 5" u1D73E.eb
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D73E.s u1D73E.ss
EndChar
