StartChar: u1D747
Encoding: 120647 120647 4771
Width: 426
GlyphClass: 2
Flags: MW
TeX: 438 188
ItalicCorrection: 60
TopAccentHorizontal: 333
LayerCount: 2
Fore
SplineSet
367 309 m 0
 253 309 140 262 140 156 c 0
 140 126 161 112 202 112 c 0
 224 112 263 116 297 116 c 0
 329 116 362 53 362 14 c 0
 362 -52 270 -188 188 -188 c 0
 151 -188 132 -153 132 -121 c 0
 132 -92 151 -85 170 -85 c 0
 243 -85 306 -32 311 -9 c 0
 313 -1 307 6 295 6 c 0
 263 6 222 -6 181 -6 c 0
 133 -6 70 37 70 110 c 0
 70 235 257 438 383 438 c 0
 418 438 431 414 430 380 c 0
 429 345 400 310 367 309 c 0
EndSplineSet
Validated: 33
Substitution2: "'ss04' Style Set 4" u1D747.sb
Substitution2: "'ss05' Style Set 5" u1D747.eb
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D747.s u1D747.ss
EndChar
