StartChar: u1D704
Encoding: 120580 120580 797
Width: 299
GlyphClass: 2
Flags: MW
TeX: 415 14
ItalicCorrection: 33
TopAccentHorizontal: 214
LayerCount: 2
Fore
SplineSet
108 -14 m 0
 95 -14 62 13 75 55 c 2
 180 396 l 2
 185 410 190 415 213 415 c 0
 234 415 263 391 257 372 c 0
 243 331 165 155 146 95 c 0
 138 70 150 64 164 64 c 0
 177 64 200 80 216 92 c 0
 227 100 235 107 236 107 c 0
 245 107 245 102 241 91 c 0
 229 57 158 -14 108 -14 c 0
EndSplineSet
Validated: 33
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D704.s u1D704.ss
EndChar
