StartChar: u1D7D7
Encoding: 120791 120791 1121
Width: 510
GlyphClass: 2
Flags: MW
TeX: 629 50
ItalicCorrection: 10
TopAccentHorizontal: 269
LayerCount: 2
Fore
SplineSet
52 -50 m 0
 32 -50 26 -41 26 -34 c 0
 26 -19 40 -12 54 -11 c 0
 127 -2 207 66 260 134 c 0
 301 187 357 278 357 389 c 0
 357 478 307 578 252 578 c 0
 203 578 177 540 177 466 c 0
 177 406 213 344 252 344 c 0
 271 344 282 349 295 354 c 0
 323 365 325 346 312 329 c 0
 305 320 297 313 290 306 c 0
 275 292 231 267 196 267 c 0
 121 267 38 329 38 417 c 0
 38 504 146 629 275 629 c 0
 391 629 488 520 488 400 c 0
 488 274 408 165 340 98 c 0
 276 37 130 -50 52 -50 c 0
EndSplineSet
Validated: 1
Substitution2: "'pnum' Proportional Numbers" u1D7D7.prp
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D7D7.s u1D7D7.ss
Substitution2: "'ss04' Style Set 4" u1D7D7.sb
Substitution2: "'ss05' Style Set 5" u1D7D7.eb
EndChar
