StartChar: u1D74F
Encoding: 120655 120655 2171
Width: 431
GlyphClass: 2
Flags: MW
TeX: 705 14
ItalicCorrection: 128
TopAccentHorizontal: 367
LayerCount: 2
Fore
SplineSet
170 -14 m 0
 100 -14 40 44 46 120 c 0
 55 250 155 433 323 433 c 0
 333 433 343 431 352 428 c 0
 357 426 363 423 367 423 c 0
 373 423 378 452 378 473 c 0
 378 555 353 651 279 666 c 0
 261 670 252 675 252 685 c 0
 252 701 267 705 288 705 c 0
 428 705 504 598 504 460 c 0
 504 250 352 -14 170 -14 c 0
191 25 m 0
 256 25 352 234 360 350 c 0
 362 380 352 396 329 396 c 0
 271 396 167 187 159 72 c 0
 157 41 169 25 191 25 c 0
EndSplineSet
Validated: 33
Substitution2: "'ss04' Style Set 4" u1D74F.sb
Substitution2: "'ss05' Style Set 5" u1D74F.eb
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D74F.s u1D74F.ss
Substitution2: "'ss02' Style Set 2" u1D74F.x
EndChar
