StartChar: u1D72D
Encoding: 120621 120621 1072
Width: 783
ItalicCorrection: 8
TopAccentHorizontal: 450
GlyphClass: 2
Flags: MW
TeX: 664 14
LayerCount: 2
Fore
SplineSet
483 664 m 0
 621 664 720 558 720 408 c 0
 720 193 539 -14 307 -14 c 0
 169 -14 71 92 71 242 c 0
 71 458 250 664 483 664 c 0
481 630 m 0
 384 630 293 499 245 363 c 1
 568 363 l 1
 576 400 581 436 581 468 c 0
 581 554 550 630 481 630 c 0
307 24 m 0
 411 24 506 166 552 308 c 1
 228 308 l 1
 216 263 209 219 209 181 c 0
 209 96 238 24 307 24 c 0
EndSplineSet
Validated: 1
Substitution2: "'ss04' Style Set 4" u1D72D.sb
Substitution2: "'ss05' Style Set 5" u1D72D.eb
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D72D.s u1D72D.ss
EndChar
