StartChar: u1D74F
Encoding: 120655 120655 1104
Width: 469
ItalicCorrection: 128
TopAccentHorizontal: 411
GlyphClass: 2
Flags: MW
TeX: 705 14
LayerCount: 2
Fore
SplineSet
213 -14 m 0
 143 -14 83 44 89 120 c 0
 98 250 198 433 366 433 c 0
 376 433 386 431 395 428 c 0
 400 426 406 423 410 423 c 0
 416 423 421 452 421 473 c 0
 421 555 396 651 322 666 c 0
 304 670 295 675 295 685 c 0
 295 701 310 705 331 705 c 0
 471 705 547 598 547 460 c 0
 547 250 395 -14 213 -14 c 0
234 25 m 0
 299 25 395 234 403 350 c 0
 405 380 395 396 372 396 c 0
 314 396 210 187 202 72 c 0
 200 41 212 25 234 25 c 0
EndSplineSet
Validated: 33
Substitution2: "'ss04' Style Set 4" u1D74F.sb
Substitution2: "'ss05' Style Set 5" u1D74F.eb
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D74F.s u1D74F.ss
Substitution2: "'ss02' Style Set 2" u1D74F.x
EndChar
