StartChar: u1D7D5
Encoding: 120789 120789 1119
Width: 392
ItalicCorrection: 122
TopAccentHorizontal: 286
GlyphClass: 2
Flags: MW
TeX: 627 30
LayerCount: 2
Fore
SplineSet
155 -30 m 0
 138 -30 126 -16 126 2 c 0
 126 12 143 35 153 53 c 2
 394 484 l 2
 400 495 393 498 383 498 c 2
 159 498 l 2
 125 498 109 489 89 460 c 0
 81 450 60 409 40 409 c 0
 32 409 24 417 24 426 c 0
 24 436 33 465 35 473 c 0
 43 517 58 573 59 610 c 0
 59 625 73 628 80 627 c 0
 96 626 134 618 177 616 c 0
 226 615 306 614 346 614 c 0
 420 614 475 616 505 618 c 0
 510 618 515 606 515 597 c 0
 515 587 497 563 478 531 c 2
 178 2 l 2
 171 -11 159 -30 155 -30 c 0
EndSplineSet
Validated: 1
Substitution2: "'pnum' Proportional Numbers" u1D7D5.prp
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D7D5.s u1D7D5.ss
Substitution2: "'ss04' Style Set 4" u1D7D5.sb
Substitution2: "'ss05' Style Set 5" u1D7D5.eb
EndChar
