StartChar: u1D747
Encoding: 120647 120647 2163
Width: 364
ItalicCorrection: 60
TopAccentHorizontal: 299
GlyphClass: 2
Flags: MW
TeX: 438 188
LayerCount: 2
Fore
SplineSet
334 309 m 0
 220 309 107 262 107 156 c 0
 107 126 128 112 169 112 c 0
 191 112 230 116 264 116 c 0
 296 116 329 53 329 14 c 0
 329 -52 237 -188 155 -188 c 0
 118 -188 99 -153 99 -121 c 0
 99 -92 118 -85 137 -85 c 0
 210 -85 273 -32 278 -9 c 0
 280 -1 274 6 262 6 c 0
 230 6 189 -6 148 -6 c 0
 100 -6 37 37 37 110 c 0
 37 235 224 438 350 438 c 0
 385 438 398 414 397 380 c 0
 396 345 367 310 334 309 c 0
EndSplineSet
Validated: 33
Substitution2: "'ss04' Style Set 4" u1D747.sb
Substitution2: "'ss05' Style Set 5" u1D747.eb
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D747.s u1D747.ss
EndChar
