StartChar: u1D7CE.prp
Encoding: 1116529 -1 4739
Width: 561
Flags: HMW
ItalicCorrection: 40
TopAccentHorizontal: 303
LayerCount: 2
Fore
SplineSet
295 -14 m 0
 135 -14 60 154 60 302 c 0
 60 455 132 631 306 631 c 0
 465 631 541 462 541 317 c 0
 541 166 469 -14 295 -14 c 0
310 31 m 0
 374 31 399 158 399 299 c 0
 399 439 361 586 290 586 c 0
 225 586 203 459 203 319 c 0
 203 179 238 31 310 31 c 0
EndSplineSet
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D7CE.prp.s u1D7CE.prp.ss
EndChar
