StartChar: u1D704.ss
Encoding: 1115804 -1 3283
Width: 291
GlyphClass: 2
Flags: W
TeX: 415 14
ItalicCorrection: 31
TopAccentHorizontal: 196
HStem: -14 87<71.957 140.141>
VStem: 34.457 195
LayerCount: 2
Fore
SplineSet
91 -14 m 0
 74 -14 32 18 45 60 c 2
 150 396 l 2
 156 414 162 420 185 420 c 0
 212 420 246 395 240 375 c 0
 225 330 149 165 130 105 c 0
 122 80 133 73 150 73 c 0
 165 73 188 87 204 99 c 0
 216 107 224 115 225 115 c 0
 234 115 235 110 231 98 c 0
 218 60 146 -14 91 -14 c 0
EndSplineSet
Validated: 33
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D704.s u1D704.ss
EndChar
