StartChar: u1D7CF
Encoding: 120783 120783 4788
Width: 490
GlyphClass: 2
Flags: MW
TeX: 636 3
TopAccentHorizontal: 189
LayerCount: 2
Fore
SplineSet
81 -3 m 0
 72 -3 63 3 63 11 c 0
 63 22 70 29 82 32 c 0
 137 46 172 55 172 99 c 2
 172 461 l 2
 172 509 130 518 86 525 c 0
 75 527 60 533 60 548 c 0
 60 564 75 572 91 573 c 0
 170 579 228 598 290 633 c 0
 292 634 297 636 301 636 c 0
 310 636 321 632 321 626 c 0
 321 609 316 588 316 553 c 2
 316 98 l 2
 316 58 355 48 413 32 c 0
 424 28 431 24 431 12 c 0
 431 3 425 -2 416 -2 c 0
 371 -2 289 2 247 2 c 0
 205 2 127 -3 81 -3 c 0
EndSplineSet
Validated: 1
Substitution2: "'pnum' Proportional Numbers" u1D7CF.prp
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D7CF.s u1D7CF.ss
Substitution2: "'ss04' Style Set 4" u1D7CF.sb
Substitution2: "'ss05' Style Set 5" u1D7CF.eb
EndChar
