StartChar: u1D704
Encoding: 120580 120580 1042
Width: 247
GlyphClass: 2
Flags: MW
TeX: 415 14
ItalicCorrection: 13
TopAccentHorizontal: 182
LayerCount: 2
Fore
SplineSet
76 -14 m 0
 63 -14 30 13 43 55 c 2
 148 396 l 2
 153 410 158 415 181 415 c 0
 202 415 231 391 225 372 c 0
 211 331 133 155 114 95 c 0
 106 70 118 64 132 64 c 0
 145 64 168 80 184 92 c 0
 195 100 203 107 204 107 c 0
 213 107 213 102 209 91 c 0
 197 57 126 -14 76 -14 c 0
EndSplineSet
Validated: 33
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D704.s u1D704.ss
EndChar
