StartChar: u1D72D
Encoding: 120621 120621 1072
Width: 700
ItalicCorrection: 8
TopAccentHorizontal: 409
GlyphClass: 2
Flags: MW
TeX: 664 14
LayerCount: 2
Fore
SplineSet
442 664 m 0
 580 664 679 558 679 408 c 0
 679 193 498 -14 266 -14 c 0
 128 -14 30 92 30 242 c 0
 30 458 209 664 442 664 c 0
440 630 m 0
 343 630 252 499 204 363 c 1
 527 363 l 1
 535 400 540 436 540 468 c 0
 540 554 509 630 440 630 c 0
266 24 m 0
 370 24 465 166 511 308 c 1
 187 308 l 1
 175 263 168 219 168 181 c 0
 168 96 197 24 266 24 c 0
EndSplineSet
Validated: 1
Substitution2: "'ss04' Style Set 4" u1D72D.sb
Substitution2: "'ss05' Style Set 5" u1D72D.eb
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D72D.s u1D72D.ss
EndChar
