StartChar: u1D747
Encoding: 120647 120647 1096
Width: 444
ItalicCorrection: 31
TopAccentHorizontal: 329
GlyphClass: 2
Flags: MW
TeX: 438 188
LayerCount: 2
Fore
SplineSet
363 309 m 0
 249 309 136 262 136 156 c 0
 136 126 157 112 198 112 c 0
 220 112 259 116 293 116 c 0
 325 116 358 53 358 14 c 0
 358 -52 266 -188 184 -188 c 0
 147 -188 128 -153 128 -121 c 0
 128 -92 147 -85 166 -85 c 0
 239 -85 302 -32 307 -9 c 0
 309 -1 303 6 291 6 c 0
 259 6 218 -6 177 -6 c 0
 129 -6 66 37 66 110 c 0
 66 235 253 438 379 438 c 0
 414 438 427 414 426 380 c 0
 425 345 396 310 363 309 c 0
EndSplineSet
Validated: 33
Substitution2: "'ss04' Style Set 4" u1D747.sb
Substitution2: "'ss05' Style Set 5" u1D747.eb
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D747.s u1D747.ss
EndChar
