StartChar: u1D7CE
Encoding: 120782 120782 2218
Width: 449
GlyphClass: 2
Flags: MW
TeX: 631 14
ItalicCorrection: 40
TopAccentHorizontal: 248
LayerCount: 2
Fore
SplineSet
240 -14 m 0
 80 -14 5 154 5 302 c 0
 5 455 77 631 251 631 c 0
 410 631 486 462 486 317 c 0
 486 166 414 -14 240 -14 c 0
255 31 m 0
 319 31 344 158 344 299 c 0
 344 439 306 586 235 586 c 0
 170 586 148 459 148 319 c 0
 148 179 183 31 255 31 c 0
EndSplineSet
Substitution2: "'pnum' Proportional Numbers" u1D7CE.prp
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D7CE.s u1D7CE.ss
Substitution2: "'ss04' Style Set 4" u1D7CE.sb
Substitution2: "'ss05' Style Set 5" u1D7CE.eb
EndChar
