StartChar: u1D7CF
Encoding: 120783 120783 2219
Width: 490
TopAccentHorizontal: 195
GlyphClass: 2
Flags: MW
TeX: 636 3
HStem: -2 21G<429.5 456.5>
VStem: 208 144<99 461 461 485>
LayerCount: 2
Fore
SplineSet
88 -3 m 0
 79 -3 70 3 70 11 c 0
 70 22 77 29 89 32 c 0
 144 46 179 55 179 99 c 2
 179 461 l 2
 179 509 137 518 93 525 c 0
 82 527 67 533 67 548 c 0
 67 564 82 572 98 573 c 0
 177 579 235 598 297 633 c 0
 299 634 304 636 308 636 c 0
 317 636 328 632 328 626 c 0
 328 609 323 588 323 553 c 2
 323 98 l 2
 323 58 362 48 420 32 c 0
 431 28 438 24 438 12 c 0
 438 3 432 -2 423 -2 c 0
 378 -2 296 2 254 2 c 0
 212 2 134 -3 88 -3 c 0
EndSplineSet
Substitution2: "'pnum' Proportional Numbers" u1D7CF.prp
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D7CF.s u1D7CF.ss
Substitution2: "'ss04' Style Set 4" u1D7CF.sb
Substitution2: "'ss05' Style Set 5" u1D7CF.eb
EndChar
