StartChar: u1D7D7
Encoding: 120791 120791 1121
Width: 337
ItalicCorrection: 142
TopAccentHorizontal: 244
GlyphClass: 2
Flags: MW
TeX: 629 50
LayerCount: 2
Fore
SplineSet
28 -50 m 0
 8 -50 2 -41 2 -34 c 0
 2 -19 16 -12 30 -11 c 0
 103 -2 183 66 236 134 c 0
 277 187 333 278 333 389 c 0
 333 478 283 578 228 578 c 0
 179 578 153 540 153 466 c 0
 153 406 189 344 228 344 c 0
 247 344 258 349 271 354 c 0
 299 365 301 346 288 329 c 0
 281 320 273 313 266 306 c 0
 251 292 207 267 172 267 c 0
 97 267 14 329 14 417 c 0
 14 504 122 629 251 629 c 0
 367 629 464 520 464 400 c 0
 464 274 384 165 316 98 c 0
 252 37 106 -50 28 -50 c 0
EndSplineSet
Validated: 1
Substitution2: "'pnum' Proportional Numbers" u1D7D7.prp
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D7D7.s u1D7D7.ss
Substitution2: "'ss04' Style Set 4" u1D7D7.sb
Substitution2: "'ss05' Style Set 5" u1D7D7.eb
EndChar
