StartChar: u1D744
Encoding: 120644 120644 1093
Width: 458
TopAccentHorizontal: 278
GlyphClass: 2
Flags: MW
TeX: 433 14
LayerCount: 2
Fore
SplineSet
166 -14 m 0
 123 -14 56 42 56 115 c 0
 56 251 168 433 297 433 c 0
 362 433 400 370 400 296 c 0
 400 183 308 -14 166 -14 c 0
161 105 m 0
 240 105 360 210 359 278 c 0
 355 309 331 325 294 325 c 0
 204 325 101 214 102 154 c 0
 102 124 126 105 161 105 c 0
EndSplineSet
Validated: 33
Substitution2: "'ss04' Style Set 4" u1D744.sb
Substitution2: "'ss05' Style Set 5" u1D744.eb
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D744.s u1D744.ss
EndChar
