StartChar: u1D7CE
Encoding: 120782 120782 1112
Width: 520
TopAccentHorizontal: 262
GlyphClass: 2
Flags: MW
TeX: 631 14
LayerCount: 2
Fore
SplineSet
255 -14 m 0
 95 -14 20 154 20 302 c 0
 20 455 92 631 266 631 c 0
 425 631 501 462 501 317 c 0
 501 166 429 -14 255 -14 c 0
270 31 m 0
 334 31 359 158 359 299 c 0
 359 439 321 586 250 586 c 0
 185 586 163 459 163 319 c 0
 163 179 198 31 270 31 c 0
EndSplineSet
Validated: 1
Substitution2: "'pnum' Proportional Numbers" u1D7CE.prp
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D7CE.s u1D7CE.ss
Substitution2: "'ss04' Style Set 4" u1D7CE.sb
Substitution2: "'ss05' Style Set 5" u1D7CE.eb
EndChar
