StartChar: u1D72D
Encoding: 120621 120621 2139
Width: 619
ItalicCorrection: 137
TopAccentHorizontal: 433
GlyphClass: 2
Flags: MW
TeX: 664 14
LayerCount: 2
Fore
SplineSet
467 664 m 0
 605 664 704 558 704 408 c 0
 704 193 523 -14 291 -14 c 0
 153 -14 55 92 55 242 c 0
 55 458 234 664 467 664 c 0
465 630 m 0
 368 630 277 499 229 363 c 1
 552 363 l 1
 560 400 565 436 565 468 c 0
 565 554 534 630 465 630 c 0
291 24 m 0
 395 24 490 166 536 308 c 1
 212 308 l 1
 200 263 193 219 193 181 c 0
 193 96 222 24 291 24 c 0
EndSplineSet
Validated: 1
Substitution2: "'ss04' Style Set 4" u1D72D.sb
Substitution2: "'ss05' Style Set 5" u1D72D.eb
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D72D.s u1D72D.ss
EndChar
