StartChar: u1D70A
Encoding: 120586 120586 1048
Width: 376
GlyphClass: 2
Flags: MW
TeX: 414 14
TopAccentHorizontal: 239
LayerCount: 2
Fore
SplineSet
119 -14 m 0
 78 -14 30 44 30 99 c 0
 30 224 134 414 256 414 c 0
 315 414 345 350 345 296 c 0
 345 176 258 -14 119 -14 c 0
119 62 m 0
 202 62 319 209 315 287 c 0
 314 316 290 341 258 341 c 0
 155 341 64 204 65 124 c 0
 66 95 89 62 119 62 c 0
EndSplineSet
Validated: 33
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D70A.s u1D70A.ss
EndChar
