StartChar: u1D73E
Encoding: 120638 120638 1088
Width: 320
GlyphClass: 2
Flags: W
TeX: 433 15
ItalicCorrection: 46
TopAccentHorizontal: 218
HStem: -15 110<106.5 197>
VStem: 39 240
LayerCount: 2
Fore
SplineSet
120 -15 m 0
 93 -15 26 32 39 74 c 2
 141 398 l 2
 150 427 160 433 182 433 c 0
 223 433 274 405 267 383 c 0
 250 327 182 194 162 132 c 0
 154 106 162 95 187 95 c 0
 207 95 229 108 245 119 c 0
 258 128 268 136 270 136 c 0
 279 136 284 130 279 116 c 0
 263 67 188 -15 120 -15 c 0
EndSplineSet
Substitution2: "'ss04' Style Set 1" u1D73E.sb
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D73E.s u1D73E.ss
EndChar
