StartChar: u1D744
Encoding: 120644 120644 4768
Width: 415
GlyphClass: 2
Flags: MW
TeX: 433 14
ItalicCorrection: 79
TopAccentHorizontal: 294
LayerCount: 2
Fore
SplineSet
182 -14 m 0
 139 -14 72 42 72 115 c 0
 72 251 184 433 313 433 c 0
 378 433 416 370 416 296 c 0
 416 183 324 -14 182 -14 c 0
177 105 m 0
 256 105 376 210 375 278 c 0
 371 309 347 325 310 325 c 0
 220 325 117 214 118 154 c 0
 118 124 142 105 177 105 c 0
EndSplineSet
Validated: 33
Substitution2: "'ss04' Style Set 4" u1D744.sb
Substitution2: "'ss05' Style Set 5" u1D744.eb
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D744.s u1D744.ss
EndChar
