StartChar: u1D7D5
Encoding: 120789 120789 1119
Width: 289
ItalicCorrection: 191
TopAccentHorizontal: 271
GlyphClass: 2
Flags: MW
TeX: 627 30
LayerCount: 2
Fore
SplineSet
140 -30 m 0
 123 -30 111 -16 111 2 c 0
 111 12 128 35 138 53 c 2
 379 484 l 2
 385 495 378 498 368 498 c 2
 144 498 l 2
 110 498 94 489 74 460 c 0
 66 450 45 409 25 409 c 0
 17 409 9 417 9 426 c 0
 9 436 18 465 20 473 c 0
 28 517 43 573 44 610 c 0
 44 625 58 628 65 627 c 0
 81 626 119 618 162 616 c 0
 211 615 291 614 331 614 c 0
 405 614 460 616 490 618 c 0
 495 618 500 606 500 597 c 0
 500 587 482 563 463 531 c 2
 163 2 l 2
 156 -11 144 -30 140 -30 c 0
EndSplineSet
Validated: 1
Substitution2: "'pnum' Proportional Numbers" u1D7D5.prp
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D7D5.s u1D7D5.ss
Substitution2: "'ss04' Style Set 4" u1D7D5.sb
Substitution2: "'ss05' Style Set 5" u1D7D5.eb
EndChar
