StartChar: u1D744
Encoding: 120644 120644 1093
Width: 405
TopAccentHorizontal: 252
GlyphClass: 2
Flags: MW
TeX: 433 14
LayerCount: 2
Fore
SplineSet
140 -14 m 0
 97 -14 30 42 30 115 c 0
 30 251 142 433 271 433 c 0
 336 433 374 370 374 296 c 0
 374 183 282 -14 140 -14 c 0
135 105 m 0
 214 105 334 210 333 278 c 0
 329 309 305 325 268 325 c 0
 178 325 75 214 76 154 c 0
 76 124 100 105 135 105 c 0
EndSplineSet
Validated: 33
Substitution2: "'ss04' Style Set 4" u1D744.sb
Substitution2: "'ss05' Style Set 5" u1D744.eb
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D744.s u1D744.ss
EndChar
