StartChar: u1D7CF
Encoding: 120783 120783 1113
Width: 480
TopAccentHorizontal: 184
GlyphClass: 2
Flags: MW
TeX: 636 3
LayerCount: 2
Fore
SplineSet
78 -3 m 0
 69 -3 60 3 60 11 c 0
 60 22 67 29 79 32 c 0
 134 46 169 55 169 99 c 2
 169 461 l 2
 169 509 127 518 83 525 c 0
 72 527 57 533 57 548 c 0
 57 564 72 572 88 573 c 0
 167 579 225 598 287 633 c 0
 289 634 294 636 298 636 c 0
 307 636 318 632 318 626 c 0
 318 609 313 588 313 553 c 2
 313 98 l 2
 313 58 352 48 410 32 c 0
 421 28 428 24 428 12 c 0
 428 3 422 -2 413 -2 c 0
 368 -2 286 2 244 2 c 0
 202 2 124 -3 78 -3 c 0
EndSplineSet
Validated: 1
Substitution2: "'pnum' Proportional Numbers" u1D7CF.prp
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D7CF.s u1D7CF.ss
Substitution2: "'ss04' Style Set 4" u1D7CF.sb
Substitution2: "'ss05' Style Set 5" u1D7CF.eb
EndChar
