StartChar: u1D7CE
Encoding: 120782 120782 2218
Width: 416
GlyphClass: 2
Flags: MW
TeX: 631 14
ItalicCorrection: 73
TopAccentHorizontal: 246
LayerCount: 2
Fore
SplineSet
239 -14 m 0
 79 -14 4 154 4 302 c 0
 4 455 76 631 250 631 c 0
 409 631 485 462 485 317 c 0
 485 166 413 -14 239 -14 c 0
254 31 m 0
 318 31 343 158 343 299 c 0
 343 439 305 586 234 586 c 0
 169 586 147 459 147 319 c 0
 147 179 182 31 254 31 c 0
EndSplineSet
Validated: 1
Substitution2: "'pnum' Proportional Numbers" u1D7CE.prp
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D7CE.s u1D7CE.ss
Substitution2: "'ss04' Style Set 4" u1D7CE.sb
Substitution2: "'ss05' Style Set 5" u1D7CE.eb
EndChar
