StartChar: u1D7D5
Encoding: 120789 120789 2225
Width: 298
GlyphClass: 2
Flags: MW
TeX: 627 30
ItalicCorrection: 191
TopAccentHorizontal: 275
LayerCount: 2
Fore
SplineSet
144 -30 m 0
 127 -30 115 -16 115 2 c 0
 115 12 132 35 142 53 c 2
 383 484 l 2
 389 495 382 498 372 498 c 2
 148 498 l 2
 114 498 98 489 78 460 c 0
 70 450 49 409 29 409 c 0
 21 409 13 417 13 426 c 0
 13 436 22 465 24 473 c 0
 32 517 47 573 48 610 c 0
 48 625 62 628 69 627 c 0
 85 626 123 618 166 616 c 0
 215 615 295 614 335 614 c 0
 409 614 464 616 494 618 c 0
 499 618 504 606 504 597 c 0
 504 587 486 563 467 531 c 2
 167 2 l 2
 160 -11 148 -30 144 -30 c 0
EndSplineSet
Validated: 1
Substitution2: "'pnum' Proportional Numbers" u1D7D5.prp
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D7D5.s u1D7D5.ss
Substitution2: "'ss04' Style Set 4" u1D7D5.sb
Substitution2: "'ss05' Style Set 5" u1D7D5.eb
EndChar
