StartChar: u1D747
Encoding: 120647 120647 1096
Width: 396
GlyphClass: 2
Flags: MW
TeX: 438 188
ItalicCorrection: 31
TopAccentHorizontal: 299
LayerCount: 2
Fore
SplineSet
333 309 m 0
 219 309 106 262 106 156 c 0
 106 126 127 112 168 112 c 0
 190 112 229 116 263 116 c 0
 295 116 328 53 328 14 c 0
 328 -52 236 -188 154 -188 c 0
 117 -188 98 -153 98 -121 c 0
 98 -92 117 -85 136 -85 c 0
 209 -85 272 -32 277 -9 c 0
 279 -1 273 6 261 6 c 0
 229 6 188 -6 147 -6 c 0
 99 -6 36 37 36 110 c 0
 36 235 223 438 349 438 c 0
 384 438 397 414 396 380 c 0
 395 345 366 310 333 309 c 0
EndSplineSet
Validated: 33
Substitution2: "'ss04' Style Set 4" u1D747.sb
Substitution2: "'ss05' Style Set 5" u1D747.eb
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D747.s u1D747.ss
EndChar
