StartChar: u1D74F
Encoding: 120655 120655 1104
Width: 591
GlyphClass: 2
Flags: MW
TeX: 705 14
ItalicCorrection: 18
TopAccentHorizontal: 381
LayerCount: 2
Fore
SplineSet
183 -14 m 0
 113 -14 53 44 59 120 c 0
 68 250 168 433 336 433 c 0
 346 433 356 431 365 428 c 0
 370 426 376 423 380 423 c 0
 386 423 391 452 391 473 c 0
 391 555 366 651 292 666 c 0
 274 670 265 675 265 685 c 0
 265 701 280 705 301 705 c 0
 441 705 517 598 517 460 c 0
 517 250 365 -14 183 -14 c 0
204 25 m 0
 269 25 365 234 373 350 c 0
 375 380 365 396 342 396 c 0
 284 396 180 187 172 72 c 0
 170 41 182 25 204 25 c 0
EndSplineSet
Validated: 33
Substitution2: "'ss04' Style Set 4" u1D74F.sb
Substitution2: "'ss05' Style Set 5" u1D74F.eb
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D74F.s u1D74F.ss
Substitution2: "'ss02' Style Set 2" u1D74F.x
EndChar
