StartChar: u1D7CF
Encoding: 120783 120783 1113
Width: 515
TopAccentHorizontal: 212
GlyphClass: 2
Flags: MW
TeX: 636 3
LayerCount: 2
Fore
SplineSet
105 -3 m 0
 96 -3 87 3 87 11 c 0
 87 22 94 29 106 32 c 0
 161 46 196 55 196 99 c 2
 196 461 l 2
 196 509 154 518 110 525 c 0
 99 527 84 533 84 548 c 0
 84 564 99 572 115 573 c 0
 194 579 252 598 314 633 c 0
 316 634 321 636 325 636 c 0
 334 636 345 632 345 626 c 0
 345 609 340 588 340 553 c 2
 340 98 l 2
 340 58 379 48 437 32 c 0
 448 28 455 24 455 12 c 0
 455 3 449 -2 440 -2 c 0
 395 -2 313 2 271 2 c 0
 229 2 151 -3 105 -3 c 0
EndSplineSet
Validated: 1
Substitution2: "'pnum' Proportional Numbers" u1D7CF.prp
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D7CF.s u1D7CF.ss
Substitution2: "'ss04' Style Set 4" u1D7CF.sb
Substitution2: "'ss05' Style Set 5" u1D7CF.eb
EndChar
