StartChar: u1D74F
Encoding: 120655 120655 2171
Width: 394
GlyphClass: 2
Flags: MW
TeX: 705 14
ItalicCorrection: 128
TopAccentHorizontal: 360
LayerCount: 2
Fore
SplineSet
163 -14 m 0
 93 -14 33 44 39 120 c 0
 48 250 148 433 316 433 c 0
 326 433 336 431 345 428 c 0
 350 426 356 423 360 423 c 0
 366 423 371 452 371 473 c 0
 371 555 346 651 272 666 c 0
 254 670 245 675 245 685 c 0
 245 701 260 705 281 705 c 0
 421 705 497 598 497 460 c 0
 497 250 345 -14 163 -14 c 0
184 25 m 0
 249 25 345 234 353 350 c 0
 355 380 345 396 322 396 c 0
 264 396 160 187 152 72 c 0
 150 41 162 25 184 25 c 0
EndSplineSet
Validated: 33
Substitution2: "'ss04' Style Set 4" u1D74F.sb
Substitution2: "'ss05' Style Set 5" u1D74F.eb
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D74F.s u1D74F.ss
Substitution2: "'ss02' Style Set 2" u1D74F.x
EndChar
