StartChar: u1D70A
Encoding: 120586 120586 2115
Width: 344
GlyphClass: 2
Flags: MW
TeX: 414 14
ItalicCorrection: 44
TopAccentHorizontal: 245
LayerCount: 2
Fore
SplineSet
125 -14 m 0
 84 -14 36 44 36 99 c 0
 36 224 140 414 262 414 c 0
 321 414 351 350 351 296 c 0
 351 176 264 -14 125 -14 c 0
125 62 m 0
 208 62 325 209 321 287 c 0
 320 316 296 341 264 341 c 0
 161 341 70 204 71 124 c 0
 72 95 95 62 125 62 c 0
EndSplineSet
Validated: 33
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" u1D70A.s u1D70A.ss
EndChar
