StartChar: u1D7D2.prp.ss
Encoding: 1116580 -1 4790
Width: 536
Flags: HMW
GlyphVariantsHorizontal: tildebelowcmb tildebelowcmb.h1 tildebelowcmb.h2 tildebelowcmb.h3 tildebelowcmb.h4 tildebelowcmb.h5 tildebelowcmb.h6 tildebelowcmb.h7 tildebelowcmb.h8 tildebelowcmb.h9 tildebelowcmb.h10 tildebelowcmb.h11 tildebelowcmb.h12 tildebelowcmb.h13 tildebelowcmb.h14 tildebelowcmb.h15 tildebelowcmb.h16 tildebelowcmb.h17 tildebelowcmb.h18 tildebelowcmb.h19 tildebelowcmb.h20 tildebelowcmb.h21 tildebelowcmb.h22 tildebelowcmb.h23 tildebelowcmb.h24 tildebelowcmb.h25 tildebelowcmb.h26 tildebelowcmb.h27 tildebelowcmb.h28 tildebelowcmb.h29 tildebelowcmb.h30 tildebelowcmb.h31
LayerCount: 2
Fore
SplineSet
290 340 m 25
 401 333 l 1053
202.8 -3 m 0
 194.8 -3 180 3 180 12 c 0
 180 25.6 192 30.6 203.8 33.6 c 0
 255.2 44.4 270.2 55.8 270.2 96.4 c 2
 270.2 147 l 2
 270.2 154 261 157 253.2 157 c 0
 194.4 157 92.2 149 23.8 149 c 0
 16.8 149 8 151.2 8 157 c 0
 8 160 10.8 164.8 13.8 168.8 c 2
 42.2 208 l 1
 286 605.4 l 2
 297.8 624 317.6 642 333.2 642 c 2
 339.8 642 l 2
 351.6 642 354.2 629 348.4 620.2 c 2
 119.8 249.6 l 2
 113 238 119.8 234.8 128.6 234.8 c 2
 263 234.8 l 2
 267 234.8 270.2 237.8 270.2 241 c 2
 270.2 355.4 l 2
 270.2 380 272.2 386 287.8 392.8 c 0
 326.2 410.6 379.2 414.6 396 414.6 c 0
 425.4 414.6 425.4 387.8 425.4 336 c 2
 425.4 235 l 2
 425.4 232 427.4 228 430.4 228 c 0
 447.4 227 452.6 227 465.6 227 c 0
 486.4 227 498.6 228 522.6 229 c 0
 529.6 229 534.6 226 534.6 222 c 0
 534.6 206 519.6 154.2 511.6 154.2 c 0
 495.6 154.2 481.6 155.2 464.6 155.2 c 0
 451.6 155.2 448.4 154.2 439.4 153.2 c 0
 434.4 152.2 425.4 148.2 425.4 147.2 c 2
 425.4 97.4 l 2
 425.4 60.4 438.4 48.6 490.4 33.6 c 0
 502.4 29.6 515.2 25.6 515.2 12.8 c 0
 515.2 3 503.4 -2 493.4 -2 c 0
 451 -2 385 2 345.8 2 c 0
 305.4 2 247.2 -3 202.8 -3 c 0
EndSplineSet
EndChar
