StartChar: uni03F4
Encoding: 1012 1012 1867
Width: 772
GlyphClass: 2
Flags: MW
TeX: 664 14
ItalicCorrection: 100
TopAccentHorizontal: 437
LayerCount: 2
Fore
SplineSet
441 664 m 0
 617 664 773 532 773 335 c 0
 773 155 654 -14 432 -14 c 0
 256 -14 100 118 100 315 c 0
 100 495 219 664 441 664 c 0
425 622 m 0
 274 622 196 521 196 365 c 2
 196 354 l 1
 673 354 l 1
 654 507 571 622 425 622 c 0
447 26 m 0
 600 26 677 129 677 286 c 0
 677 296 677 305 676 315 c 1
 198 315 l 1
 212 152 295 26 447 26 c 0
EndSplineSet
Validated: 1
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" uni03F4.s uni03F4.ss
EndChar
