StartChar: uni23E1
Encoding: 9185 9185 476
Width: 493
VWidth: 1003
GlyphClass: 2
Flags: W
TeX: -113 267
ItalicCorrection: 28
GlyphVariantsHorizontal: uni23E1 uni23E1.h1 uni23E1.h2 uni23E1.h3 uni23E1.h4 uni23E1.h5 uni23E1.h6 uni23E1.h7 uni23E1.h8 uni23E1.h9 uni23E1.h10 uni23E1.h11 uni23E1.h12 uni23E1.h13 uni23E1.h14 uni23E1.h15 uni23E1.h16 uni23E1.h17 uni23E1.h18 uni23E1.h19 uni23E1.h20
GlyphCompositionHorizontal: 3  uni23E1.lft%0,0,500,2350 uni23E1.ex%1,1000,100,1000 uni23E1.rt%0,500,0,2350
HStem: -230 51<61.5625 431.624>
LayerCount: 2
Fore
SplineSet
464 -203 m 2
 455 -221 441 -230 421 -230 c 0
 72 -230 l 2
 52 -230 38 -221 29 -203 c 0
 -19 -103 l 2
 -21 -100 -20 -96 -17 -96 c 0
 -8 -96 4 -100 10 -106 c 0
 76 -172 l 2
 81 -177 86 -179 93 -179 c 0
 400 -179 l 2
 407 -179 412 -177 417 -172 c 0
 484 -106 l 2
 490 -100 502 -96 511 -96 c 0
 514 -96 515 -100 513 -103 c 0
 464 -203 l 2
EndSplineSet
Validated: 1
EndChar
