StartChar: uni27EE
Encoding: 10222 10222 500
Width: 375
GlyphClass: 2
Flags: W
TeX: 709 300
GlyphVariantsVertical: uni27EE uni27EE.v1 uni27EE.v2 uni27EE.v3 uni27EE.v4 uni27EE.v5 uni27EE.v6 uni27EE.v7 uni27EE.v8 uni27EE.v9 uni27EE.v10 uni27EE.v11 uni27EE.v12 uni27EE.v13 uni27EE.v14 uni27EE.v15 uni27EE.v16 uni27EE.v17 uni27EE.v18 uni27EE.v19 uni27EE.v20
GlyphCompositionVertical: 3  uni27EE.bt%0,0,250,3194 uni27EE.ex%1,500,500,500 uni27EE.tp%0,250,0,2736
VStem: 110 83<35.1872 499.734>
LayerCount: 2
Fore
SplineSet
237 -210 m 0
 231 -210 225 -207 220 -202 c 0
 149 -131 110 104 110 274 c 0
 110 444 145 627 216 698 c 0
 222 704 233 710 243 710 c 0
 250 710 265 703 265 694 c 0
 265 692 254 676 252 674 c 0
 191 603 193 456 193 286 c 0
 193 116 188 -97 249 -168 c 0
 250 -170 264 -186 264 -188 c 0
 264 -202 250 -210 237 -210 c 0
EndSplineSet
EndChar
