StartChar: uni20ED
Encoding: 582 8429 2675
Width: 0
GlyphClass: 2
Flags: W
TeX: -150 286
TopAccentHorizontal: -115
GlyphVariantsHorizontal: uni20ED uni20ED.h1
GlyphCompositionHorizontal: 3  uni20ED.lft%0,0,55,164 uni20ED.ex%1,109,109,109 uni20ED.rt%0,55,0,165
HStem: -194 44<-305 -86.4703> -170 20<-430.076 -407.762>
LayerCount: 2
Fore
SplineSet
-426 -170 m 0x40
 -441 -157 -424 -150 -404 -150 c 2
 -370 -150 l 1
 -317 -150 l 1x40
 -98 -150 l 2
 -91 -150 -85 -155 -85 -161 c 0
 -85 -177 -94 -194 -111 -194 c 2
 -305 -194 l 2x80
 -312 -194 -313 -196 -309 -201 c 0
 -291 -221 -291 -233 -277 -268 c 0
 -271 -282 -274 -286 -280 -286 c 0
 -287 -286 -297 -282 -302 -277 c 0
 -348 -230 -362 -203 -424 -171 c 0
 -425 -171 -425 -170 -426 -170 c 0x40
EndSplineSet
EndChar
