StartChar: uni23B5
Encoding: 9141 9141 482
Width: 537
GlyphClass: 2
Flags: W
TeX: -96 230
ItalicCorrection: 28
GlyphVariantsHorizontal: uni23B5 uni23B5.h1 uni23B5.h2 uni23B5.h3 uni23B5.h4 uni23B5.h5 uni23B5.h6 uni23B5.h7 uni23B5.h8 uni23B5.h9 uni23B5.h10 uni23B5.h11 uni23B5.h12 uni23B5.h13 uni23B5.h14 uni23B5.h15 uni23B5.h16 uni23B5.h17 uni23B5.h18 uni23B5.h19 uni23B5.h20
GlyphCompositionHorizontal: 3  uni23B5.lft%0,0,500,2350 uni23B5.ex%1,1000,1000,1000 uni23B5.rt%0,500,0,2350
HStem: -230 51<35.0556 497.944>
VStem: 0 29<-164 -96.0261> 507 30<-152.667 -96.0066>
LayerCount: 2
Fore
SplineSet
537 -210 m 2
 537 -225 536 -230 512 -230 c 2
 34 -230 l 2
 0 -230 0 -226 0 -206 c 2
 0 -108 l 2
 0 -102 4 -96 14 -96 c 0
 24 -96 28 -105 29 -113 c 2
 35 -164 l 2
 36 -170 49 -179 60 -179 c 2
 465 -179 l 2
 483 -179 497 -172 498 -164 c 2
 507 -113 l 2
 509 -105 510 -96 522 -96 c 0
 534 -96 537 -105 537 -113 c 2
 537 -210 l 2
EndSplineSet
EndChar
