StartChar: uni27EE
Encoding: 10222 10222 1302
Width: 305
GlyphClass: 2
Flags: MW
TeX: 709 300
GlyphVariantsVertical: uni27EE uni27EE.v1 uni27EE.v2 uni27EE.v3 uni27EE.v4 uni27EE.v5 uni27EE.v6 uni27EE.v7 uni27EE.v8 uni27EE.v9 uni27EE.v10 uni27EE.v11 uni27EE.v12 uni27EE.v13 uni27EE.v14 uni27EE.v15 uni27EE.v16 uni27EE.v17 uni27EE.v18 uni27EE.v19 uni27EE.v20
GlyphCompositionVertical: 3  uni27EE.bt%0,0,250,3194 uni27EE.ex%1,500,500,500 uni27EE.tp%0,250,0,2736
LayerCount: 2
Fore
SplineSet
227 -210 m 0
 221 -210 215 -207 210 -202 c 0
 139 -131 100 104 100 274 c 0
 100 444 135 627 206 698 c 0
 212 704 223 710 233 710 c 0
 240 710 255 703 255 694 c 0
 255 692 244 676 242 674 c 0
 181 603 183 456 183 286 c 0
 183 116 178 -97 239 -168 c 0
 240 -170 254 -186 254 -188 c 0
 254 -202 240 -210 227 -210 c 0
EndSplineSet
EndChar
