StartChar: uni27EF
Encoding: 10223 10223 500
Width: 375
GlyphClass: 2
Flags: MW
TeX: 709 300
GlyphVariantsVertical: uni27EF uni27EF.v1 uni27EF.v2 uni27EF.v3 uni27EF.v4 uni27EF.v5 uni27EF.v6 uni27EF.v7 uni27EF.v8 uni27EF.v9 uni27EF.v10 uni27EF.v11 uni27EF.v12 uni27EF.v13 uni27EF.v14 uni27EF.v15 uni27EF.v16 uni27EF.v17 uni27EF.v18 uni27EF.v19 uni27EF.v20
GlyphCompositionVertical: 3  uni27EF.bt%0,0,250,3194 uni27EF.ex%1,500,500,500 uni27EF.tp%0,250,0,2736
LayerCount: 2
Fore
SplineSet
138 -210 m 0
 125 -210 111 -202 111 -188 c 0
 111 -186 125 -170 126 -168 c 0
 187 -97 182 116 182 286 c 0
 182 456 184 603 123 674 c 0
 121 676 110 692 110 694 c 0
 110 703 125 710 132 710 c 0
 142 710 153 704 159 698 c 0
 230 627 265 444 265 274 c 0
 265 104 226 -131 155 -202 c 0
 150 -207 144 -210 138 -210 c 0
EndSplineSet
Validated: 33
EndChar
