StartChar: uni230B
Encoding: 8971 8971 437
Width: 331
GlyphClass: 2
Flags: W
TeX: 708 200
GlyphVariantsVertical: uni230B uni230B.v1 uni230B.v2 uni230B.v3 uni230B.v4 uni230B.v5 uni230B.v6 uni230B.v7 uni230B.v8 uni230B.v9 uni230B.v10 uni230B.v11 uni230B.v12 uni230B.v13 uni230B.v14 uni230B.v15 uni230B.v16 uni230B.v17 uni230B.v18 uni230B.v19 uni230B.v20
GlyphCompositionVertical: 3  uni23A6%0,0,500,2357 uni23A5%1,1000,1000,1000 uni230B.tp%0,500,0,2359
HStem: -200 33<20.0906 88.5385>
VStem: 148 73<-153.78 699.147>
LayerCount: 2
Fore
SplineSet
148 664 m 2
 148 692 176 708 203 708 c 0
 212 708 221 696 221 685 c 2
 221 -175 l 2
 221 -199 213 -200 190 -200 c 2
 46 -200 l 2
 34 -200 20 -197 20 -185 c 0
 20 -173 33 -169 46 -167 c 2
 125 -154 l 2
 137 -152 148 -139 148 -121 c 2
 148 664 l 2
EndSplineSet
EndChar
