StartChar: uni27EE
Encoding: 10222 10222 555
Width: 245
GlyphClass: 2
Flags: W
TeX: 709 300
GlyphVariantsVertical: uni27EE uni27EE.v1 uni27EE.v2 uni27EE.v3 uni27EE.v4 uni27EE.v5 uni27EE.v6 uni27EE.v7 uni27EE.v8 uni27EE.v9 uni27EE.v10 uni27EE.v11 uni27EE.v12 uni27EE.v13 uni27EE.v14 uni27EE.v15 uni27EE.v16 uni27EE.v17 uni27EE.v18 uni27EE.v19 uni27EE.v20
GlyphCompositionVertical: 3  uni27EE.bt%0,0,250,3194 uni27EE.ex%1,500,500,500 uni27EE.tp%0,250,0,2736
VStem: 40 83<35.1872 499.734>
LayerCount: 2
Fore
SplineSet
167 -210 m 0
 161 -210 155 -207 150 -202 c 0
 79 -131 40 104 40 274 c 0
 40 444 75 627 146 698 c 0
 152 704 163 710 173 710 c 0
 180 710 195 703 195 694 c 0
 195 692 184 676 182 674 c 0
 121 603 123 456 123 286 c 0
 123 116 118 -97 179 -168 c 0
 180 -170 194 -186 194 -188 c 0
 194 -202 180 -210 167 -210 c 0
EndSplineSet
EndChar
