StartChar: uni230A
Encoding: 8970 8970 435
Width: 331
GlyphClass: 2
Flags: HMW
TeX: 708 200
GlyphVariantsVertical: uni230A uni230A.v1 uni230A.v2 uni230A.v3 uni230A.v4 uni230A.v5 uni230A.v6 uni230A.v7 uni230A.v8 uni230A.v9 uni230A.v10 uni230A.v11 uni230A.v12 uni230A.v13 uni230A.v14 uni230A.v15 uni230A.v16 uni230A.v17 uni230A.v18 uni230A.v19 uni230A.v20
GlyphCompositionVertical: 3  uni23A3%0,0,500,2357 uni23A2%1,1000,1000,810 uni230A.tp%0,500,0,2359
LayerCount: 2
Fore
SplineSet
193 685 m 2
 193 -121 l 2
 193 -139 204 -152 216 -154 c 2
 295 -167 l 2
 308 -169 321 -173 321 -185 c 0
 321 -197 307 -200 295 -200 c 2
 151 -200 l 2
 128 -200 120 -199 120 -175 c 2
 120 665 l 2
 120 693 148 708 175 708 c 0
 184 708 193 696 193 685 c 2
EndSplineSet
EndChar
