StartChar: uni2216
Encoding: 8726 8726 807
Width: 601
GlyphClass: 2
Flags: HMW
TeX: 612 113
GlyphVariantsVertical: uni2216 backslash backslash.v1 backslash.v2 backslash.v3 backslash.v4 backslash.v5 backslash.v6 backslash.v7 backslash.v8 backslash.v9 backslash.v10 backslash.v11 backslash.v12 backslash.v13 backslash.v14 backslash.v15 backslash.v16 backslash.v17 backslash.v18 backslash.v19 backslash.v20
LayerCount: 2
Fore
SplineSet
548.725585938 -98 m 2
 553.725585938 -106 551.725585938 -114 543.725585938 -114 c 0
 520.725585938 -114 490.725585938 -102 477.725585938 -82 c 2
 52.7255859375 597 l 2
 47.7255859375 605 49.7255859375 613 57.7255859375 613 c 0
 80.7255859375 613 110.725585938 601 123.725585938 581 c 2
 548.725585938 -98 l 2
EndSplineSet
EndChar
