StartChar: uni23DD
Encoding: 9181 9181 471
Width: 551
GlyphClass: 2
Flags: MW
TeX: -144 279
ItalicCorrection: 28
GlyphVariantsHorizontal: uni23DD uni23DD.h1 uni23DD.h2 uni23DD.h3 uni23DD.h4 uni23DD.h5 uni23DD.h6 uni23DD.h7 uni23DD.h8 uni23DD.h9 uni23DD.h10 uni23DD.h11 uni23DD.h12 uni23DD.h13 uni23DD.h14 uni23DD.h15 uni23DD.h16 uni23DD.h17 uni23DD.h18 uni23DD.h19 uni23DD.h20
GlyphCompositionHorizontal: 3  uni23DD.lft%0,0,250,1562 uni23DD.ex%1,500,500,500 uni23DD.rt%0,250,0,1572
LayerCount: 2
Fore
SplineSet
526 -161 m 0
 526 -165 525 -168 522 -171 c 0
 479 -214 364 -279 262 -279 c 0
 160 -279 50 -217 7 -174 c 0
 3 -170 0 -163 0 -157 c 0
 0 -153 5 -144 10 -144 c 0
 11 -144 20 -151 21 -152 c 0
 64 -189 152 -228 254 -228 c 0
 356 -228 459 -191 502 -154 c 0
 503 -153 512 -145 513 -145 c 0
 521 -145 526 -153 526 -161 c 0
EndSplineSet
Validated: 1
EndChar
