StartChar: zero
Encoding: 48 48 3469
Width: 515
TopAccentHorizontal: 293
GlyphClass: 2
Flags: MW
TeX: 630 14
LayerCount: 2
Fore
SplineSet
286 -14 m 0
 150 -14 86 154 86 302 c 0
 86 454 148 630 296 630 c 0
 432 630 496 461 496 316 c 0
 496 166 434 -14 286 -14 c 0
303 12 m 0
 383 12 414 148 414 298 c 0
 414 448 367 602 277 602 c 0
 197 602 169 470 169 320 c 0
 169 170 213 12 303 12 c 0
EndSplineSet
Validated: 1
Substitution2: "'pnum' Proportional Numbers" zero.prp
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" zero.s zero.ss
EndChar
