StartChar: zero.prp
Encoding: 1116519 -1 4729
Width: 471
Flags: HMW
ItalicCorrection: 34
TopAccentHorizontal: 259
LayerCount: 2
Fore
SplineSet
248 -14 m 0
 112 -14 48 154 48 302 c 0
 48 454 110 630 258 630 c 0
 394 630 458 461 458 316 c 0
 458 166 396 -14 248 -14 c 0
265 12 m 0
 345 12 376 148 376 298 c 0
 376 448 329 602 239 602 c 0
 159 602 131 470 131 320 c 0
 131 170 175 12 265 12 c 0
EndSplineSet
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" zero.prp.s zero.prp.ss
EndChar
