StartChar: zero
Encoding: 48 48 3469
Width: 520
GlyphClass: 2
Flags: MW
TeX: 630 14
TopAccentHorizontal: 262
LayerCount: 2
Fore
SplineSet
256 -14 m 0
 120 -14 56 154 56 302 c 0
 56 454 118 630 266 630 c 0
 402 630 466 461 466 316 c 0
 466 166 404 -14 256 -14 c 0
273 12 m 0
 353 12 384 148 384 298 c 0
 384 448 337 602 247 602 c 0
 167 602 139 470 139 320 c 0
 139 170 183 12 273 12 c 0
EndSplineSet
Validated: 1
Substitution2: "'pnum' Proportional Numbers" zero.prp
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" zero.s zero.ss
EndChar
