StartChar: zero.prp
Encoding: 1116514 -1 4861
Width: 559
TopAccentHorizontal: 281
Flags: MW
LayerCount: 2
Fore
SplineSet
274 -14 m 0
 138 -14 74 154 74 302 c 0
 74 454 136 630 284 630 c 0
 420 630 484 461 484 316 c 0
 484 166 422 -14 274 -14 c 0
291 12 m 0
 371 12 402 148 402 298 c 0
 402 448 355 602 265 602 c 0
 185 602 157 470 157 320 c 0
 157 170 201 12 291 12 c 0
EndSplineSet
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" zero.prp.s zero.prp.ss
EndChar
