StartChar: zero
Encoding: 48 48 17
Width: 449
GlyphClass: 2
Flags: MW
TeX: 630 14
ItalicCorrection: 34
TopAccentHorizontal: 251
LayerCount: 2
Fore
SplineSet
245 -14 m 0
 109 -14 45 154 45 302 c 0
 45 454 107 630 255 630 c 0
 391 630 455 461 455 316 c 0
 455 166 393 -14 245 -14 c 0
262 12 m 0
 342 12 373 148 373 298 c 0
 373 448 326 602 236 602 c 0
 156 602 128 470 128 320 c 0
 128 170 172 12 262 12 c 0
EndSplineSet
Substitution2: "'pnum' Proportional Numbers" zero.prp
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" zero.s zero.ss
EndChar
