StartChar: zero
Encoding: 48 48 3469
Width: 417
ItalicCorrection: 63
TopAccentHorizontal: 242
GlyphClass: 2
Flags: MW
TeX: 630 14
LayerCount: 2
Fore
SplineSet
236 -14 m 0
 100 -14 36 154 36 302 c 0
 36 454 98 630 246 630 c 0
 382 630 446 461 446 316 c 0
 446 166 384 -14 236 -14 c 0
253 12 m 0
 333 12 364 148 364 298 c 0
 364 448 317 602 227 602 c 0
 147 602 119 470 119 320 c 0
 119 170 163 12 253 12 c 0
EndSplineSet
Validated: 1
Substitution2: "'pnum' Proportional Numbers" zero.prp
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" zero.s zero.ss
EndChar
