StartChar: zero
Encoding: 48 48 17
Width: 426
ItalicCorrection: 63
TopAccentHorizontal: 246
GlyphClass: 2
Flags: MW
TeX: 630 14
HStem: -14 26<217 302 217 319> 602 28<196 281>
VStem: 45 83<245 378> 373 82<241 373>
LayerCount: 2
Fore
SplineSet
241 -14 m 0
 105 -14 41 154 41 302 c 0
 41 454 103 630 251 630 c 0
 387 630 451 461 451 316 c 0
 451 166 389 -14 241 -14 c 0
258 12 m 0
 338 12 369 148 369 298 c 0
 369 448 322 602 232 602 c 0
 152 602 124 470 124 320 c 0
 124 170 168 12 258 12 c 0
EndSplineSet
Substitution2: "'pnum' Proportional Numbers" zero.prp
AlternateSubs2: "'ssty' Script Style in Mathematical Alphanumeric Symbols lookup 2 subtable" zero.s zero.ss
EndChar
